<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{TITLE}</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.banner.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.html_util.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.menubar.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.tab.js"></script>

<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/UI/css/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/jqGrid-4.4.0/css/ui.jqgrid.css" />

<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/UI/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/src/grid.custom.js"></script>
<style type="text/css">
caption
{
        color: black;
        font-weight: bold;
        font-size: 20;
}

th
{
        background-color: #E0E0E0;
        color: black;
}
table
{
        border-collapse:collapse;
}

/* override the altRows color of jqGrid */
/*
.ui-jqgrid tr.ui-priority-secondary td
{
        background: #A9C5EB
}
*/

</style>

<script type="text/javascript">

$(document).ready(function(){
        var searchStr = ''
        var grid = $('#analysisList');
        grid.jqGrid({
            url:'{URL}',
            datatype: "json",
            loadui: 'block',
            altRows: true,
            width: 5000,
            height: 850,
            colNames:['Sequence Name','User','PCR Plate','Proposal', 'Project', 'Sample','Sort Window','Plate Num','MDA WellPos','Well Type','Sang WPos', 'Sang WLoc',
                      'Q15','Marked',
                      'Blast Top Hit nt','% Match nt','AlignLen nt', 'Mismatches nt','Gaps nt','Q-Start nt','Q-End nt','Sub-Start nt','Sub-End nt',
                      'EValue nt','Score nt','Phylogeny(blast hit nt)',
                      'ContamInfo','Domain(score)','Kingdom(score)','Phylum(score)','Class(score)','Order(score)','Family(score)',
                      'Genus(score)',
                      'Blast Top Hit LSSUSilva','% Match LSSUSilva','AlignLen LSSUSilva', 'Mismatches LSSUSilva','Gaps LSSUSilva','Q-Start LSSUSilva','Q-End LSSUSilva','Sub-Start LSSUSilva','Sub-End LSSUSilva',
                      'EValue LSSUSilva','Score LSSUSilva','Phylogeny(blast hit LSSUSilva)',
                      'Blast Top Hit img','% Match img','AlignLen img', 'Mismatches img','Gaps img','Q-Start img','Q-End img','Sub-Start img','Sub-End img',
                      'EValue img','Score img','Phylogeny(blast hit img)' ],
            colModel:[
                {name:'seq_name',index:'seq_name', width:360},
                {name:'user_name',index:'user_name', width:70},
                {name:'pcr_plate',index:'pcr_plate', width:70},
                {name:'proposal_id',index:'proposal_id',width:60},
                {name:'project',index:'project', width:60},
                {name:'sample',index:'sample', width:60, align:"right"},
                {name:'sort_window',index:'sort_window', width:60, align:"right"},
                {name:'plate_num',index:'plate_num', width:60, align:"right"},
                {name:'mda_plate_well_pos',index:'mda_plate_well_pos', width:60, align:"right"},
                {name:'well_type',index:'well_type', width:60},
                {name:'sanger_well_pos',index:'sanger_well_pos', width:60, align:"right"},
                {name:'sanger_well_loc',index:'sanger_well_loc', width:60, align:"right"},
                {name:'q15_tlength',index:'q15_tlength', width:50, align:"right"},
                {name:'seq_name_marked',index:'seq_name_marked', width:60, align:"right", sortable:false},
                {name:'subject_id',index:'subject_id', width:350, align:"right", sortable:false},
                {name:'percenti',index:'percenti', width:85, align:"right", sortable:false},
                {name:'blast_align_length',index:'blast_align_length', width:80, align:"right", sortable:false},
                {name:'blast_mismatches',index:'blast_mismatches', width:85, align:"right", sortable:false},
                {name:'blast_gaps',index:'blast_gaps', width:85, align:"right", sortable:false},
                {name:'blast_q_start',index:'blast_q_start', width:85, align:"right", sortable:false},
                {name:'blast_q_end',index:'blast_q_end', width:85, align:"right", sortable:false},
                {name:'blast_s_start',index:'blast_s_start', width:85, align:"right", sortable:false},
                {name:'blast_s_end',index:'blast_s_end', width:85, align:"right", sortable:false},
                {name:'blast_evalue',index:'blast_evalue', width:85, align:"right", sortable:false},
                {name:'blast_score',index:'blast_score', width:85, align:"right", sortable:false},
                {name:'blast_phylogeny',index:'blast_phylogeny', width:150, align:"right", sortable:false},
                {name:'contam_info',index:'contam_info', width:125, align:"left", sortable:false},
                {name:'rdp-domain',index:'rdp-domain', width:85, align:"right", sortable:false},
                {name:'rdp-kingdom',index:'rdp-kingdom', width:85, align:"right", sortable:false},
                {name:'rdp-phylum',index:'rdp-phylum', width:85, align:"right", sortable:false},
                {name:'rdp-class',index:'rdp-class', width:85, align:"right", sortable:false},
                {name:'rdp-order',index:'rdp-order', width:85, align:"right", sortable:false},
                {name:'rdp-family',index:'rdp-family', width:85, align:"right", sortable:false},
                {name:'rdp-genus',index:'rdp-genus', width:85, align:"right", sortable:false},

                {name:'gg_subject_id',index:'gg_subject_id', width:350, align:"right", sortable:false},
                {name:'gg_percenti',index:'gg_percenti', width:85, align:"right", sortable:false},
                {name:'gg_blast_align_length',index:'gg_blast_align_length', width:80, align:"right", sortable:false},
                {name:'gg_blast_mismatches',index:'gg_blast_mismatches', width:85, align:"right", sortable:false},
                {name:'gg_blast_gaps',index:'gg_blast_gaps', width:85, align:"right", sortable:false},
                {name:'gg_blast_q_start',index:'gg_blast_q_start', width:85, align:"right", sortable:false},
                {name:'gg_blast_q_end',index:'gg_blast_q_end', width:85, align:"right", sortable:false},
                {name:'gg_blast_s_start',index:'gg_blast_s_start', width:85, align:"right", sortable:false},
                {name:'gg_blast_s_end',index:'gg_blast_s_end', width:85, align:"right", sortable:false},
                {name:'gg_blast_evalue',index:'gg_blast_evalue', width:85, align:"right", sortable:false},
                {name:'gg_blast_score',index:'gg_blast_score', width:85, align:"right", sortable:false},
                {name:'gg_blast_phylogeny',index:'gg_blast_phylogeny', width:150, align:"right", sortable:false},

                {name:'img_subject_id',index:'img_subject_id', width:350, align:"right", sortable:false},
                {name:'img_percenti',index:'img_percenti', width:85, align:"right", sortable:false},
                {name:'img_blast_align_length',index:'img_blast_align_length', width:80, align:"right", sortable:false},
                {name:'img_blast_mismatches',index:'img_blast_mismatches', width:85, align:"right", sortable:false},
                {name:'img_blast_gaps',index:'img_blast_gaps', width:85, align:"right", sortable:false},
                {name:'img_blast_q_start',index:'img_blast_q_start', width:85, align:"right", sortable:false},
                {name:'img_blast_q_end',index:'img_blast_q_end', width:85, align:"right", sortable:false},
                {name:'img_blast_s_start',index:'img_blast_s_start', width:85, align:"right", sortable:false},
                {name:'img_blast_s_end',index:'img_blast_s_end', width:85, align:"right", sortable:false},
                {name:'img_blast_evalue',index:'img_blast_evalue', width:85, align:"right", sortable:false},
                {name:'img_blast_score',index:'img_blast_score', width:85, align:"right", sortable:false},
                {name:'img_blast_phylogeny',index:'img_blast_phylogeny', width:150, align:"right", sortable:false},
            ],
            rowNum:1000,
            rowList:[384, 1000],
            pager: '#analysisListPager',
            toppager : true,
            sortname: 'seq_name',
            viewrecords: true,
            sortorder: "desc",
            caption:"Successful Analysis Search Results. All these analyses completed successfully. In case a Blast result is missing, that means no hits were found (not that Blast failed)"
        });



        var grid = $('#analysisSkippedList');
        grid.jqGrid({
            url:'{URLSKIPPED}',
            datatype: "json",
            loadui: 'block',
            altRows: true,
            width: 5000,
            height: 850,
            colNames:['Sequence Name','User','PCR Plate','Proposal', 'Project', 'Sample','Sort Window','Plate Num','MDA WellPos','Well Type','Sang WPos', 'Sang WLoc',
                      'Q15','Marked',
                      'Blast Top Hit nt','% Match nt','AlignLen nt', 'Mismatches nt','Gaps nt','Q-Start nt','Q-End nt','Sub-Start nt','Sub-End nt',
                      'EValue nt','Score nt','Phylogeny(blast hit nt)',
                      'ContamInfo','Domain(score)','Kingdom(score)','Phylum(score)','Class(score)','Order(score)','Family(score)',
                      'Genus(score)',
                      'Blast Top Hit LSSUSilva','% Match LSSUSilva','AlignLen LSSUSilva', 'Mismatches LSSUSilva','Gaps LSSUSilva','Q-Start LSSUSilva','Q-End LSSUSilva','Sub-Start LSSUSilva','Sub-End LSSUSilva',
                      'EValue LSSUSilva','Score LSSUSilva','Phylogeny(blast hit LSSUSilva)',
                      'Blast Top Hit img','% Match img','AlignLen img', 'Mismatches img','Gaps img','Q-Start img','Q-End img','Sub-Start img','Sub-End img',
                      'EValue img','Score img','Phylogeny(blast hit img)' ],
            colModel:[
                {name:'seq_name',index:'seq_name', width:360},
                {name:'user_name',index:'user_name', width:70},
                {name:'pcr_plate',index:'pcr_plate', width:70},
                {name:'proposal_id',index:'proposal_id',width:60},
                {name:'project',index:'project', width:60},
                {name:'sample',index:'sample', width:60, align:"right"},
                {name:'sort_window',index:'sort_window', width:60, align:"right"},
                {name:'plate_num',index:'plate_num', width:60, align:"right"},
                {name:'mda_plate_well_pos',index:'mda_plate_well_pos', width:60, align:"right"},
                {name:'well_type',index:'well_type', width:60},
                {name:'sanger_well_pos',index:'sanger_well_pos', width:60, align:"right"},
                {name:'sanger_well_loc',index:'sanger_well_loc', width:60, align:"right"},
                {name:'q15_tlength',index:'q15_tlength', width:50, align:"right"},
                {name:'seq_name_marked',index:'seq_name_marked', width:60, align:"right", sortable:false},
                {name:'subject_id',index:'subject_id', width:350, align:"right", sortable:false},
                {name:'percenti',index:'percenti', width:85, align:"right", sortable:false},
                {name:'blast_align_length',index:'blast_align_length', width:80, align:"right", sortable:false},
                {name:'blast_mismatches',index:'blast_mismatches', width:85, align:"right", sortable:false},
                {name:'blast_gaps',index:'blast_gaps', width:85, align:"right", sortable:false},
                {name:'blast_q_start',index:'blast_q_start', width:85, align:"right", sortable:false},
                {name:'blast_q_end',index:'blast_q_end', width:85, align:"right", sortable:false},
                {name:'blast_s_start',index:'blast_s_start', width:85, align:"right", sortable:false},
                {name:'blast_s_end',index:'blast_s_end', width:85, align:"right", sortable:false},
                {name:'blast_evalue',index:'blast_evalue', width:85, align:"right", sortable:false},
                {name:'blast_score',index:'blast_score', width:85, align:"right", sortable:false},
                {name:'blast_phylogeny',index:'blast_phylogeny', width:150, align:"right", sortable:false},
                {name:'contam_info',index:'contam_info', width:125, align:"left", sortable:false},
                {name:'rdp-domain',index:'rdp-domain', width:85, align:"right", sortable:false},
                {name:'rdp-kingdom',index:'rdp-kingdom', width:85, align:"right", sortable:false},
                {name:'rdp-phylum',index:'rdp-phylum', width:85, align:"right", sortable:false},
                {name:'rdp-class',index:'rdp-class', width:85, align:"right", sortable:false},
                {name:'rdp-order',index:'rdp-order', width:85, align:"right", sortable:false},
                {name:'rdp-family',index:'rdp-family', width:85, align:"right", sortable:false},
                {name:'rdp-genus',index:'rdp-genus', width:85, align:"right", sortable:false},

                {name:'gg_subject_id',index:'gg_subject_id', width:350, align:"right", sortable:false},                
                {name:'gg_percenti',index:'gg_percenti', width:85, align:"right", sortable:false},
                {name:'gg_blast_align_length',index:'gg_blast_align_length', width:80, align:"right", sortable:false},
                {name:'gg_blast_mismatches',index:'gg_blast_mismatches', width:85, align:"right", sortable:false},
                {name:'gg_blast_gaps',index:'gg_blast_gaps', width:85, align:"right", sortable:false},
                {name:'gg_blast_q_start',index:'gg_blast_q_start', width:85, align:"right", sortable:false},
                {name:'gg_blast_q_end',index:'gg_blast_q_end', width:85, align:"right", sortable:false},
                {name:'gg_blast_s_start',index:'gg_blast_s_start', width:85, align:"right", sortable:false},
                {name:'gg_blast_s_end',index:'gg_blast_s_end', width:85, align:"right", sortable:false},
                {name:'gg_blast_evalue',index:'gg_blast_evalue', width:85, align:"right", sortable:false},
                {name:'gg_blast_score',index:'gg_blast_score', width:85, align:"right", sortable:false},
                {name:'gg_blast_phylogeny',index:'gg_blast_phylogeny', width:150, align:"right", sortable:false},

                {name:'img_subject_id',index:'img_subject_id', width:350, align:"right", sortable:false},
                {name:'img_percenti',index:'img_percenti', width:85, align:"right", sortable:false},
                {name:'img_blast_align_length',index:'img_blast_align_length', width:80, align:"right", sortable:false},
                {name:'img_blast_mismatches',index:'img_blast_mismatches', width:85, align:"right", sortable:false},
                {name:'img_blast_gaps',index:'img_blast_gaps', width:85, align:"right", sortable:false},
                {name:'img_blast_q_start',index:'img_blast_q_start', width:85, align:"right", sortable:false},
                {name:'img_blast_q_end',index:'img_blast_q_end', width:85, align:"right", sortable:false},
                {name:'img_blast_s_start',index:'img_blast_s_start', width:85, align:"right", sortable:false},
                {name:'img_blast_s_end',index:'img_blast_s_end', width:85, align:"right", sortable:false},
                {name:'img_blast_evalue',index:'img_blast_evalue', width:85, align:"right", sortable:false},
                {name:'img_blast_score',index:'img_blast_score', width:85, align:"right", sortable:false},
                {name:'img_blast_phylogeny',index:'img_blast_phylogeny', width:150, align:"right", sortable:false},
            ],
            rowNum:1000,
            rowList:[384, 1000],
            pager: '#analysisSkippedListPager',
            toppager : true,
            sortname: 'seq_name',
            viewrecords: true,
            sortorder: "desc",
            caption:"Skipped Analysis because of low q15_tlength"
        });





        var grid = $('#analysisFailedWillRetryList');
        grid.jqGrid({
            url:'{URLFAILEDWILLRETRY}',
            datatype: "json",
            loadui: 'block',
            altRows: true,
            width: 5000,
            height: 850,
            colNames:['Sequence Name','User','PCR Plate','Proposal', 'Project', 'Sample','Sort Window','Plate Num','MDA WellPos','Well Type','Sang WPos', 'Sang WLoc',
                      'Q15','Marked',
                      'Blast Top Hit nt','% Match nt','AlignLen nt', 'Mismatches nt','Gaps nt','Q-Start nt','Q-End nt','Sub-Start nt','Sub-End nt',
                      'EValue nt','Score nt','Phylogeny(blast hit nt)',
                      'ContamInfo','Domain(score)','Kingdom(score)','Phylum(score)','Class(score)','Order(score)','Family(score)',
                      'Genus(score)',
                      'Blast Top Hit LSSUSilva','% Match LSSUSilva','AlignLen LSSUSilva', 'Mismatches LSSUSilva','Gaps LSSUSilva','Q-Start LSSUSilva','Q-End LSSUSilva','Sub-Start LSSUSilva','Sub-End LSSUSilva',
                      'EValue LSSUSilva','Score LSSUSilva','Phylogeny(blast hit LSSUSilva)',
                      'Blast Top Hit img','% Match img','AlignLen img', 'Mismatches img','Gaps img','Q-Start img','Q-End img','Sub-Start img','Sub-End img',
                      'EValue img','Score img','Phylogeny(blast hit img)' ],
            colModel:[
                {name:'seq_name',index:'seq_name', width:360},
                {name:'user_name',index:'user_name', width:70},
                {name:'pcr_plate',index:'pcr_plate', width:70},
                {name:'proposal_id',index:'proposal_id',width:60},
                {name:'project',index:'project', width:60},
                {name:'sample',index:'sample', width:60, align:"right"},
                {name:'sort_window',index:'sort_window', width:60, align:"right"},
                {name:'plate_num',index:'plate_num', width:60, align:"right"},
                {name:'mda_plate_well_pos',index:'mda_plate_well_pos', width:60, align:"right"},
                {name:'well_type',index:'well_type', width:60},
                {name:'sanger_well_pos',index:'sanger_well_pos', width:60, align:"right"},
                {name:'sanger_well_loc',index:'sanger_well_loc', width:60, align:"right"},
                {name:'q15_tlength',index:'q15_tlength', width:50, align:"right"},
                {name:'seq_name_marked',index:'seq_name_marked', width:60, align:"right", sortable:false},
                {name:'subject_id',index:'subject_id', width:350, align:"right", sortable:false},
                {name:'percenti',index:'percenti', width:85, align:"right", sortable:false},
                {name:'blast_align_length',index:'blast_align_length', width:80, align:"right", sortable:false},
                {name:'blast_mismatches',index:'blast_mismatches', width:85, align:"right", sortable:false},
                {name:'blast_gaps',index:'blast_gaps', width:85, align:"right", sortable:false},
                {name:'blast_q_start',index:'blast_q_start', width:85, align:"right", sortable:false},
                {name:'blast_q_end',index:'blast_q_end', width:85, align:"right", sortable:false},
                {name:'blast_s_start',index:'blast_s_start', width:85, align:"right", sortable:false},
                {name:'blast_s_end',index:'blast_s_end', width:85, align:"right", sortable:false},
                {name:'blast_evalue',index:'blast_evalue', width:85, align:"right", sortable:false},
                {name:'blast_score',index:'blast_score', width:85, align:"right", sortable:false},
                {name:'blast_phylogeny',index:'blast_phylogeny', width:150, align:"right", sortable:false},
                {name:'contam_info',index:'contam_info', width:125, align:"left", sortable:false},
                {name:'rdp-domain',index:'rdp-domain', width:85, align:"right", sortable:false},
                {name:'rdp-kingdom',index:'rdp-kingdom', width:85, align:"right", sortable:false},
                {name:'rdp-phylum',index:'rdp-phylum', width:85, align:"right", sortable:false},
                {name:'rdp-class',index:'rdp-class', width:85, align:"right", sortable:false},
                {name:'rdp-order',index:'rdp-order', width:85, align:"right", sortable:false},
                {name:'rdp-family',index:'rdp-family', width:85, align:"right", sortable:false},
                {name:'rdp-genus',index:'rdp-genus', width:85, align:"right", sortable:false},

                {name:'gg_subject_id',index:'gg_subject_id', width:350, align:"right", sortable:false},                
                {name:'gg_percenti',index:'gg_percenti', width:85, align:"right", sortable:false},
                {name:'gg_blast_align_length',index:'gg_blast_align_length', width:80, align:"right", sortable:false},
                {name:'gg_blast_mismatches',index:'gg_blast_mismatches', width:85, align:"right", sortable:false},
                {name:'gg_blast_gaps',index:'gg_blast_gaps', width:85, align:"right", sortable:false},
                {name:'gg_blast_q_start',index:'gg_blast_q_start', width:85, align:"right", sortable:false},
                {name:'gg_blast_q_end',index:'gg_blast_q_end', width:85, align:"right", sortable:false},
                {name:'gg_blast_s_start',index:'gg_blast_s_start', width:85, align:"right", sortable:false},
                {name:'gg_blast_s_end',index:'gg_blast_s_end', width:85, align:"right", sortable:false},
                {name:'gg_blast_evalue',index:'gg_blast_evalue', width:85, align:"right", sortable:false},
                {name:'gg_blast_score',index:'gg_blast_score', width:85, align:"right", sortable:false},
                {name:'gg_blast_phylogeny',index:'gg_blast_phylogeny', width:150, align:"right", sortable:false},

                {name:'img_subject_id',index:'img_subject_id', width:350, align:"right", sortable:false},
                {name:'img_percenti',index:'img_percenti', width:85, align:"right", sortable:false},
                {name:'img_blast_align_length',index:'img_blast_align_length', width:80, align:"right", sortable:false},
                {name:'img_blast_mismatches',index:'img_blast_mismatches', width:85, align:"right", sortable:false},
                {name:'img_blast_gaps',index:'img_blast_gaps', width:85, align:"right", sortable:false},
                {name:'img_blast_q_start',index:'img_blast_q_start', width:85, align:"right", sortable:false},
                {name:'img_blast_q_end',index:'img_blast_q_end', width:85, align:"right", sortable:false},
                {name:'img_blast_s_start',index:'img_blast_s_start', width:85, align:"right", sortable:false},
                {name:'img_blast_s_end',index:'img_blast_s_end', width:85, align:"right", sortable:false},
                {name:'img_blast_evalue',index:'img_blast_evalue', width:85, align:"right", sortable:false},
                {name:'img_blast_score',index:'img_blast_score', width:85, align:"right", sortable:false},
                {name:'img_blast_phylogeny',index:'img_blast_phylogeny', width:150, align:"right", sortable:false},
            ],
            rowNum:1000,
            rowList:[384, 1000],
            pager: '#analysisFailedWillRetryListPager',
            toppager : true,
            sortname: 'seq_name',
            viewrecords: true,
            sortorder: "desc",
            caption:"Failed Analysis will retry once"
        });




        var grid = $('#analysisFailedAfterRetryList');
        grid.jqGrid({
            url:'{URLFAILEDAFTERRETRY}',
            datatype: "json",
            loadui: 'block',
            altRows: true,
            width: 5000,
            height: 850,
            colNames:['Sequence Name','User','PCR Plate','Proposal', 'Project', 'Sample','Sort Window','Plate Num','MDA WellPos','Well Type','Sang WPos', 'Sang WLoc',
                      'Q15','Marked',
                      'Blast Top Hit nt','% Match nt','AlignLen nt', 'Mismatches nt','Gaps nt','Q-Start nt','Q-End nt','Sub-Start nt','Sub-End nt',
                      'EValue nt','Score nt','Phylogeny(blast hit nt)',
                      'ContamInfo','Domain(score)','Kingdom(score)','Phylum(score)','Class(score)','Order(score)','Family(score)',
                      'Genus(score)',
                      'Blast Top Hit LSSUSilva','% Match LSSUSilva','AlignLen LSSUSilva', 'Mismatches LSSUSilva','Gaps LSSUSilva','Q-Start LSSUSilva','Q-End LSSUSilva','Sub-Start LSSUSilva','Sub-End LSSUSilva',
                      'EValue LSSUSilva','Score LSSUSilva','Phylogeny(blast hit LSSUSilva)',
                      'Blast Top Hit img','% Match img','AlignLen img', 'Mismatches img','Gaps img','Q-Start img','Q-End img','Sub-Start img','Sub-End img',
                      'EValue img','Score img','Phylogeny(blast hit img)' ],
            colModel:[
                {name:'seq_name',index:'seq_name', width:360},
                {name:'user_name',index:'user_name', width:70},
                {name:'pcr_plate',index:'pcr_plate', width:70},
                {name:'proposal_id',index:'proposal_id',width:60},
                {name:'project',index:'project', width:60},
                {name:'sample',index:'sample', width:60, align:"right"},
                {name:'sort_window',index:'sort_window', width:60, align:"right"},
                {name:'plate_num',index:'plate_num', width:60, align:"right"},
                {name:'mda_plate_well_pos',index:'mda_plate_well_pos', width:60, align:"right"},
                {name:'well_type',index:'well_type', width:60},
                {name:'sanger_well_pos',index:'sanger_well_pos', width:60, align:"right"},
                {name:'sanger_well_loc',index:'sanger_well_loc', width:60, align:"right"},
                {name:'q15_tlength',index:'q15_tlength', width:50, align:"right"},
                {name:'seq_name_marked',index:'seq_name_marked', width:60, align:"right", sortable:false},
                {name:'subject_id',index:'subject_id', width:350, align:"right", sortable:false},
                {name:'percenti',index:'percenti', width:85, align:"right", sortable:false},
                {name:'blast_align_length',index:'blast_align_length', width:80, align:"right", sortable:false},
                {name:'blast_mismatches',index:'blast_mismatches', width:85, align:"right", sortable:false},
                {name:'blast_gaps',index:'blast_gaps', width:85, align:"right", sortable:false},
                {name:'blast_q_start',index:'blast_q_start', width:85, align:"right", sortable:false},
                {name:'blast_q_end',index:'blast_q_end', width:85, align:"right", sortable:false},
                {name:'blast_s_start',index:'blast_s_start', width:85, align:"right", sortable:false},
                {name:'blast_s_end',index:'blast_s_end', width:85, align:"right", sortable:false},
                {name:'blast_evalue',index:'blast_evalue', width:85, align:"right", sortable:false},
                {name:'blast_score',index:'blast_score', width:85, align:"right", sortable:false},
                {name:'blast_phylogeny',index:'blast_phylogeny', width:150, align:"right", sortable:false},
                {name:'contam_info',index:'contam_info', width:125, align:"left", sortable:false},
                {name:'rdp-domain',index:'rdp-domain', width:85, align:"right", sortable:false},
                {name:'rdp-kingdom',index:'rdp-kingdom', width:85, align:"right", sortable:false},
                {name:'rdp-phylum',index:'rdp-phylum', width:85, align:"right", sortable:false},
                {name:'rdp-class',index:'rdp-class', width:85, align:"right", sortable:false},
                {name:'rdp-order',index:'rdp-order', width:85, align:"right", sortable:false},
                {name:'rdp-family',index:'rdp-family', width:85, align:"right", sortable:false},
                {name:'rdp-genus',index:'rdp-genus', width:85, align:"right", sortable:false},

                {name:'gg_subject_id',index:'gg_subject_id', width:350, align:"right", sortable:false},                
                {name:'gg_percenti',index:'gg_percenti', width:85, align:"right", sortable:false},
                {name:'gg_blast_align_length',index:'gg_blast_align_length', width:80, align:"right", sortable:false},
                {name:'gg_blast_mismatches',index:'gg_blast_mismatches', width:85, align:"right", sortable:false},
                {name:'gg_blast_gaps',index:'gg_blast_gaps', width:85, align:"right", sortable:false},
                {name:'gg_blast_q_start',index:'gg_blast_q_start', width:85, align:"right", sortable:false},
                {name:'gg_blast_q_end',index:'gg_blast_q_end', width:85, align:"right", sortable:false},
                {name:'gg_blast_s_start',index:'gg_blast_s_start', width:85, align:"right", sortable:false},
                {name:'gg_blast_s_end',index:'gg_blast_s_end', width:85, align:"right", sortable:false},
                {name:'gg_blast_evalue',index:'gg_blast_evalue', width:85, align:"right", sortable:false},
                {name:'gg_blast_score',index:'gg_blast_score', width:85, align:"right", sortable:false},
                {name:'gg_blast_phylogeny',index:'gg_blast_phylogeny', width:150, align:"right", sortable:false},

                {name:'img_subject_id',index:'img_subject_id', width:350, align:"right", sortable:false},
                {name:'img_percenti',index:'img_percenti', width:85, align:"right", sortable:false},
                {name:'img_blast_align_length',index:'img_blast_align_length', width:80, align:"right", sortable:false},
                {name:'img_blast_mismatches',index:'img_blast_mismatches', width:85, align:"right", sortable:false},
                {name:'img_blast_gaps',index:'img_blast_gaps', width:85, align:"right", sortable:false},
                {name:'img_blast_q_start',index:'img_blast_q_start', width:85, align:"right", sortable:false},
                {name:'img_blast_q_end',index:'img_blast_q_end', width:85, align:"right", sortable:false},
                {name:'img_blast_s_start',index:'img_blast_s_start', width:85, align:"right", sortable:false},
                {name:'img_blast_s_end',index:'img_blast_s_end', width:85, align:"right", sortable:false},
                {name:'img_blast_evalue',index:'img_blast_evalue', width:85, align:"right", sortable:false},
                {name:'img_blast_score',index:'img_blast_score', width:85, align:"right", sortable:false},
                {name:'img_blast_phylogeny',index:'img_blast_phylogeny', width:150, align:"right", sortable:false},
            ],
            rowNum:1000,
            rowList:[384, 1000],
            pager: '#analysisFailedAfterRetryListPager',
            toppager : true,
            sortname: 'seq_name',
            viewrecords: true,
            sortorder: "desc",
            caption:"Failed Analysis after one retry"
        });


});

</script>
</head>

<body bgcolor="#FFFFFF">
    <div style="border: 0px solid #000055;">
    <div style="height: 95px; background: #81BEF7;">
    <table>
        <tr>
        <td align="left"><a href="http://www.jgi.doe.gov/"><img src="/img/jgi_logo.jpg" style="height: 86px; width: 140px;"/></a></td>
        <td align="center" width="100%"><br/><h2><i>{TITLE}</i></h2></td>
        <td align="right"></td>
    </tr>
    </table>
    </div>

    <div id="content" style="margin: 5px 8px 5px 8px;">
        <table style="margin-top: 8px; margin-bottom: 8px">
        <tr>
        <td align="right" ></td>
        <td align="right"><a href="{SAG_HOME_URL}">RQC Sag16s Home</a></td>
        <td align="right">|</td>
        <td align="right"><a href="{JIRA_URL}">Create JIRA Ticket</a></td>
        <td>&nbsp;</td></tr>
        </table>
    </div>

    <div id="content" style="margin: 5px 8px 5px 8px;">
        <table style="margin-top: 8px; margin-bottom: 8px">
        <tr>
        <td align="left" >Jump to search results: </td>
        </tr>
        <tr><td align="left"><a href="#analysisListID">Successful Analyses</a><small>&nbsp;|&nbsp;<a href="{DOWNLOAD_CSV_URL}">Download as CSV</a>&nbsp;|&nbsp;<a href="{DOWNLOAD_FASTA_URL}">Download Trimmed Fasta</a></small></td>
        </tr>
        <tr><td align="left"><a href="#analysisSkippedListID">Skipped Analyses because of low q15_tlength</a><small>&nbsp;|&nbsp;<a href="{DOWNLOAD_SKIPPED_CSV_URL}">Download as CSV</a></small></td>
        </tr>
        <tr><td align="left"><a href="#analysisFailedWillRetryListID">Failed Analyses and will retry once</a><small>&nbsp;|&nbsp;<a href="{DOWNLOAD_FAILEDWILLRETRY_CSV_URL}">Download as CSV</a></small></td>
        </tr>
        <tr><td align="left"><a href="#analysisFailedAfterRetryListID">Failed Analyses twice (after one retry)</a><small>&nbsp;|&nbsp;<a href="{DOWNLOAD_FAILEDAFTERRETRY_CSV_URL}">Download as CSV</a></small></td>
        </tr>
        </table>
    </div>

    </div>

    <!-- the successful listing table -->
    <a id="analysisListID"></a>
    <table id="analysisList" class="gTable2"></table>
    <!-- pager -->
    <div id="analysisListPager" class="gTable2"></div>

    <!-- the skipped listing table -->
    <a id="analysisSkippedListID"></a>
    <table id="analysisSkippedList" class="gTable2"></table>
    <!-- pager -->
    <div id="analysisSkippedListPager" class="gTable2"></div>

    <!-- the failed will retry listing table -->
    <a id="analysisFailedWillRetryListID"></a>
    <table id="analysisFailedWillRetryList" class="gTable2"></table>
    <!-- pager -->
    <div id="analysisFailedWillRetryListPager" class="gTable2"></div>

    <!-- the failed after retry listing table -->
    <a id="analysisFailedAfterRetryListID"></a>
    <table id="analysisFailedAfterRetryList" class="gTable2"></table>
    <!-- pager -->
    <div id="analysisFailedAfterRetryListPager" class="gTable2"></div>

</body>
</html>

