<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RQC SAG16s Analysis Search</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.banner.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.html_util.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.menubar.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.tab.js"></script>

<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/UI/css/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/jqGrid-4.4.0/css/ui.jqgrid.css" />

<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/UI/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/src/grid.custom.js"></script>
<style type="text/css">
caption 
{
        color: black;
        font-weight: bold;
        font-size: 15;
}

th 
{
        background-color: #E0E0E0;
        color: black;
}

table 
{
        border-collapse:collapse;
}

/* override the altRows color of jqGrid */
/*
.ui-jqgrid tr.ui-priority-secondary td 
{ 
        background: #A9C5EB
}
*/

</style>

<script type="text/javascript">
var globalSearch = [];


$(document).ready(function(){
	var searchStr = ''
	//var cherryStr = $('#')
	var grid = $('#analysisList');
	grid.jqGrid({
	    url:'/cgi-bin/getSag16sSearch.py?proposal=rhiz',
	    datatype: "json",
            loadui: 'block',
            altRows: true,
            height: 850,
	    colNames:['Sequence Name','User','Proposal', 'Cell Material', 'PCR Plate','PCR Well','Cherry','Protocol','Seq. Well','Direction', 'Row Pos',
	              'Q15 TrimLen','Marked','Subject','% Match','AlignLen', 'Mismatches','Gaps','Q-Start','Q-End','Sub-Start','Sub-End',
	              'EValue','Score','ContamInfo','Domain(score)','Kingdom(score)','Phylum(score)','Class(score)','Order(score)','Family(score)',
	              'Genus(score)'],
	    colModel:[
	        {name:'seq_name',index:'seq_name', width:450},
	        {name:'user_name',index:'user_name', width:85},
	        {name:'proposal_id',index:'proposal_id',width:85},
	        {name:'cell_material',index:'cell_material', width:80},
	        {name:'pcr_plate',index:'pcr_plate', width:80, align:"right"},
	        {name:'pcr_well',index:'pcr_well', width:85, align:"right"},
	        {name:'cherry',index:'cherry', width:85, align:"right"},
	        {name:'protocol',index:'protocol', width:60, align:"right"},
	        {name:'seq_well_location',index:'seq_well_location', width:85},
	        {name:'seq_direction',index:'seq_direction', width:85, align:"right"},
	        {name:'seq_row_position',index:'seq_row_position', width:80, align:"right"},
	        {name:'q15_tlength',index:'q15_tlength', width:100, align:"right"},
	        {name:'cherry_picked',index:'cherry_picked', width:80, align:"right", sortable:false},
	        {name:'subject_id',index:'subject_id', width:350, align:"right", sortable:false},
	        {name:'percenti',index:'percenti', width:85, align:"right", sortable:false},
	        {name:'blast_align_length',index:'blast_align_length', width:80, align:"right", sortable:false},
	        {name:'blast_mismatches',index:'blast_mismatches', width:85, align:"right", sortable:false},
	        {name:'blast_gaps',index:'blast_gaps', width:85, align:"right", sortable:false},
	        {name:'blast_q_start',index:'blast_q_start', width:85, align:"right", sortable:false},
	        {name:'blast_q_end',index:'blast_q_end', width:85, align:"right", sortable:false},
	        {name:'blast_s_start',index:'blast_s_start', width:85, align:"right", sortable:false},
	        {name:'blast_s_end',index:'blast_s_end', width:85, align:"right", sortable:false},
	        {name:'blast_evalue',index:'blast_evalue', width:85, align:"right", sortable:false},
	        {name:'blast_score',index:'blast_score', width:85, align:"right", sortable:false},
	        {name:'contam_info',index:'contam_info', width:125, align:"left", sortable:false},
	        {name:'rdp-domain',index:'rdp-domain', width:85, align:"right", sortable:false},
	        {name:'rdp-kingdom',index:'rdp-kingdom', width:85, align:"right", sortable:false},
	        {name:'rdp-phylum',index:'rdp-phylum', width:85, align:"right", sortable:false},
	        {name:'rdp-class',index:'rdp-class', width:85, align:"right", sortable:false},
	        {name:'rdp-order',index:'rdp-order', width:85, align:"right", sortable:false},
	        {name:'rdp-family',index:'rdp-family', width:85, align:"right", sortable:false},
	        {name:'rdp-genus',index:'rdp-genus', width:85, align:"right", sortable:false},
	    ],
	    rowNum:50,
	    rowList:[50, 100, 200],
	    pager: '#analysisListPager',
	    toppager : true,
	    sortname: 'seq_name',
	    viewrecords: true,
	    sortorder: "desc",
	    caption:"RQC SAG16s Analysis Search"
	});

});

</script>
</head>

<body bgcolor="#FFFFFF">
	<div style="border: 0px solid #000055;">
	<div style="height: 95px; background: #81BEF7;">
		<table>
			<tr>
			<td align="left"><a href="http://www.jgi.doe.gov/"><img src="/img/jgi_logo.jpg" style="height: 86px; width: 140px;"/></a></td>
			<td align="center" width="100%"><br/><h2>RQC Sag16S Analysis Results</h2></td>
			<td align="right"></td>
			</tr>
		</table>
	</div>
	
	<div id="content" style="margin: 5px 8px 5px 8px;">
		<table style="margin-top: 8px; margin-bottom: 8px">
			<tr>
			<td align="right" ></td>
			<td align="right"><a href="/cgi-bin/rolling_qc.cgi"><nobr>RQC</nobr></a></td>
			<td align="right">|</td>
			<td align="right"><a href="https://support.jgi.doe.gov/secure/CreateIssue.jspa?pid=10060"><nobr>Create JIRA Ticket</nobr></a></td>
			<td>&nbsp;</td></tr>
		</table>
	</div>
	</div>
	
	<!-- the listing table -->
	<table id="analysisList" class="gTable2"></table>
	<!-- pager -->
	<div id="analysisListPagerr" class="gTable2"></div>
</body>
</html>


