<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SingleCell/Isolate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
caption 
{
	color: black;
	font-weight: bold;
	font-size: 15;
}

th 
{
	background-color: #E0E0E0;
	color: black;
}

table 
{
	border-collapse:collapse;
}

/* override the altRows color of jqGrid */
/*
.ui-jqgrid tr.ui-priority-secondary td 
{ 
	background: #A9C5EB
}
*/

</style>

<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/UI/css/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/jqGrid-4.4.0/css/ui.jqgrid.css" />

<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/UI/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/src/grid.custom.js"></script>

<script type="text/javascript">

$(document).ready(function(){
	var grid = $('#listTable'); // JQuery object reference of table used for our grid display
	
	grid.jqGrid({
 		url:'/cgi-bin/getSag16sSearch.py', 	// backend cgi returning the table data
		datatype: "json",								// the table data format the cgi returns 
		loadui: 'block',
		altRows: true,
		width:	1500,
		height: 700,
                colNames:['Sequence Name','User','Proposal', 'Cell Material', 'PCR Plate','PCR Well','Cherry','Protocol','Seq. Well','Direction',
                      'Q15 TrimLen','Marked','Subject','% Match','AlignLen', 'Mismatches','Gaps','Q-Start','Q-End','Sub-Start','Sub-End',
                      'EValue','Score','ContamInfo','Domain(score)','Kingdom(score)','Phylum(score)','Class(score)','Order(score)','Family(score)',
                      'Genus(score)'],
                colModel:[
                {name:'seq_name',index:'seq_name', width:100},
                {name:'user_name',index:'user_name', width:10},
                {name:'proposal_id',index:'proposal_id', width:10},
                {name:'cell_material',index:'cell_material', width:10},
                {name:'pcr_plate',index:'pcr_plate', width:10, align:"right"},
                {name:'pcr_well',index:'pcr_well', width:10, align:"right"},
                {name:'cherry',index:'cherry', width:20, align:"right"},
                {name:'protocol',index:'protocol', width:10, align:"right"},
                {name:'seq_well_location',index:'seq_well_location', width:10},
                {name:'seq_direction',index:'seq_direction', width:10, align:"right"},
                {name:'seq_row_position',index:'seq_row_position', width:10, align:"right"},
                {name:'q15_tlength',index:'q15_tlength', width:10, align:"right"},
                {name:'cherry_picked',index:'cherry_picked', width:10, align:"right", sortable:false},
                {name:'subject_id',index:'subject_id', width:50, align:"right", sortable:false},
                {name:'percenti',index:'percenti', width:10, align:"right", sortable:false},
                {name:'blast_align_length',index:'blast_align_length', width:10, align:"right", sortable:false},
                {name:'blast_mismatches',index:'blast_mismatches', width:5, align:"right", sortable:false},
                {name:'blast_gaps',index:'blast_gaps', width:5, align:"right", sortable:false},
                {name:'blast_q_start',index:'blast_q_start', width:5, align:"right", sortable:false},
                {name:'blast_q_end',index:'blast_q_end', width:15, align:"right", sortable:false},
                {name:'blast_s_start',index:'blast_s_start', width:15, align:"right", sortable:false},
                {name:'blast_s_end',index:'blast_s_end', width:15, align:"right", sortable:false},
                {name:'blast_evalue',index:'blast_evalue', width:15, align:"right", sortable:false},
                {name:'blast_score',index:'blast_score', width:15, align:"right", sortable:false},
                {name:'contam_info',index:'contam_info', width:35, align:"left", sortable:false},
                {name:'rdp-domain',index:'rdp-domain', width:15, align:"right", sortable:false},
                {name:'rdp-kingdom',index:'rdp-kingdom', width:25, align:"right", sortable:false},
                {name:'rdp-phylum',index:'rdp-phylum', width:15, align:"right", sortable:false},
                {name:'rdp-class',index:'rdp-class', width:15, align:"right", sortable:false},
                {name:'rdp-order',index:'rdp-order', width:15, align:"right", sortable:false},
                {name:'rdp-family',index:'rdp-family', width:15, align:"right", sortable:false},
                {name:'rdp-genus',index:'rdp-genus', width:15, align:"right", sortable:false},
                ],
		rowNum:100, rowList:[100,500,1000], // for paging, default view block size, and size selection
		pager: '#listTablePager', 	// the page UI div id
		toppager: true,		// also show pager at top of table
		sortname: 'stop_time',	// default sorting column
		sortorder: "desc", 		// default sorting order
		viewrecords: true, 		// display "View 1-100 of 12345" at pager right
		caption:"jigsaw jobs and status",	// sohw the top caption UI 
		
 	});

	// show the out-of-box search tool (cloneToTop:true also put all tool on top pager):
	grid.jqGrid('navGrid', '#listTablePager', { edit:false, add:false, del:false, view:true, search:true, cloneToTop:true} );

});

</script>

</head>
<body bgcolor="#FFFFFF">

<div style="width: 1500px; border: 0px solid #000055;">
<div id="header" style="height: 95px; width: 100%; background: #81BEF7;">
<table><tr>
<td align="left"><a href="http://www.jgi.doe.gov/"><img src="/img/jgi_logo.jpg" style="height: 86px; width: 140px;"/></a></td>
<td align="center" width="100%"><br/><h2>Single Cell and Isolate</h2></td>
<td align="right"></td>
</tr></table>
</div>

<div id="content" style="width: 100%; margin: 5px 8px 5px 8px;">
<table style="margin-top: 8px; margin-bottom: 8px">
<tr>
<td align="left" width="90%"></td>
<td align="right"><a href="/cgi-bin/rolling_qc.cgi"><nobr>RQC</nobr></a></td>
<td align="right">|</td>
<td align="right"><a href="https://support.jgi.doe.gov/secure/CreateIssue.jspa?pid=10060"><nobr>Create JIRA Ticket</nobr></a></td>
<td>&nbsp;</td></tr>
</table>
</div>

<!-- the listing table -->
<table id="listTable" class="gTable2"></table>
<!-- pager -->
<div id="listTablePager" class="gTable2"></div>

</body>
</html>
