<!DOCTYPE HTML>
<html>
<head>
<title> RQC </title>
<meta charset="UTF-8">
<style type='text/css'>

.smallfont
{
	font-size: 12px;
	color: white;
}

</style>

<link type="text/css" rel="stylesheet" href="/resources/styles/jgi/rqc/div_tab.css" />
<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/UI/css/ui-lightness/jquery-ui-1.8.16.custom.css" />

<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.html_util.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.menubar.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.banner.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.tab.js'></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/common-util.js"></script>

<script type="text/javascript"> 

var search_box_id = 'qaqc_search_input'
var search_btn_id = 'qaqc_search_button'

$(document).ready(function (){ 
	$("#banner").banner(); 

	$().banner_title({type:'major', data:'QAQC Dashboard'})	
	$().banner_title({
						type:'minor', 
						//key_color: 'blue',
						//val_color: 'red',
						//data:[['abc', 'this is abc'],['XYZ', 'xyz']],
						data:'Welcome to the Rolling QC System!',
						})
	$().banner_title({type:'info', data: ''})

/*
	$("#menubar").menubar({ 	
		left : [
				{ 	text : 'Div1 Hook', 
					mate : 'div1', 
					bar : true, 
					arrow : true, },

				{ 	text : 'Another Hook', 
					mate : 'div2', 
					bar : true, 
					arrow : true },

				{ 	text : 'Test', 
					action: test, 	//action's function, not string, test becomes member function
					bar : true, 	
					arrow : true },

				{ 	text : 'Blank', 
					bar : false, 
				 	text_id: 'my_text_id',	
				 	arrow_id: 'my_arrow_id',	
					arrow : true}
			],
				
			right : [
				{ 	text : 'google', 
					href: 'http://www.google.com', 
					target: '_blank', 	//open the link in a separate windonw/tab
					bar : true, 
					arrow : false },

				{ 	text : 'Page function', 
					action: test, 
					bar : false, 
					arrow : true},
			]
	}); 
*/

	stretch_glass();
	$(window).resize(stretch_glass);
	$().set_html_to_banner('east', search_html())
	$('.ui-icon-search').css('cursor', 'pointer')
	$('.ui-icon-search').click(qaqc_search)
})

//when attach this event handler to menubar through action:test,
//this function becomes the ui's member function
function test(event)
{
	console.log("js function: " + this.id)
}

function search_html(){
	html = '<table>';
	html += "<tr>";
	html += "<td><input type='text' id=" + search_box_id + ' /></td>';
	html += "<td><span class='ui-icon ui-icon-search'></span></td";
	html += '</tr>';
	html += "<tr><td nowrap='nowrap' colspan=2><span class='smallfont'>(Lib, SeqProjID, NCBIName)</span></td>";
	//html +=      "<td><input type='button' id=" + search_btn_id + " value='Search'></td>";
	html += '</tr></table>';

	return html;
}

function qaqc_search(event)
{	
	var val = $('#'+'qaqc_search_input').val()
	if(!val){
		alert("Need [ LibName | SeqProjId | NCBIName ] to search!")
		return
	}

	wait_cursor(true);
	var rtn = ajax('/cgi-bin/python/rqc_search.py', {search_for : val})
	if(rtn){
		if (rtn.success){
			//create first tab for pool head RQC report
			rtn = ajax('/cgi-bin/display_report_illumina.cgi', {seqUnit: rtn.success})
			if(rtn){
				if (rtn.success){
					$('#'+'tabbody').tab()
					$('#'+'tabbody').add_tab('PoolHead')
					//$('#'+'tabbody').set_html_to_tab(0, rtn.success)

				} else if(rtn.error){
					alert(rtn.error)
				}
			}

			//create 2nd tab for seq unit RQC report
			rtn = ajax('/cgi-bin/display_report_illumina.cgi', {seqUnit: rtn.success})
			if(rtn){
				if (rtn.success){
					$('#'+'tabbody').add_tab('seqUnit RQC')
					//$('#'+'tabbody').set_html_to_tab(1, rtn.success)

				} else if(rtn.error){
					alert(rtn.error)
				}
			}


		} else if(rtn.error){
			alert(rtn.error)
		}
	} else {
		alert('ajax call failed')
	}
	wait_cursor(false);
}

function qaqc_search2(event)
{
	var lib = $('#'+'qaqc_search_input').val()
	if(!lib){
		alert("Need [ LibName | SeqProjId | NCBIName ] to search!")
		return
	}

	$().banner_title({
						type:'minor', 
						data:[	['Lib', lib],
								['NCBI', 'E.Coli'],
								['Strain', 'CA12'],
								['Sample Type', 'Plate(C3)'],
							],
						})

	//method 1: create tab and change tab content
	//$('#'+'tabbody').tab({count:5})
	//$().set_tab_label(0, 'PoolHead')
	//$().set_tab_label(1, 'Seq Unit')
	//$().set_tab_label(2, 'Jigsaw')
	//$().set_tab_label(3, 'Seq QC')
	//$().set_tab_label(4, 'Pool Info')

	//method 2: add tab one by one 
	$('#'+'tabbody').tab()
	$('#'+'tabbody').add_tab('PoolHead')
	$('#'+'tabbody').add_tab('Seq Unit')
	$('#'+'tabbody').add_tab('Jigsaw')
	$('#'+'tabbody').add_tab('Seq QC')
	$('#'+'tabbody').add_tab('Pool Info')
};

function stretch_glass()
{
    var w = $('#'+'bottom_div').width(),
        h = $('#'+'bottom_div').height()

    w = w < $(window).width() ? $(window).width() : w
    h = h < $(window).height() ? $(window).height() : h

    $('.glass').width(w);
    $('.glass').height(h);
}


</script> 


</head>
<body>

<div style="width: auto; border: 1px solid #000099;" id="bottom_div">

  <!-- the banner -->
  <table id='banner'></table>

  <!-- the menu bar -->
  <table id='menubar'></table>
      
  <!-- the tabbody -->
  <table id='tabbody' width='100%'>
    <tr>
    <td>
	<h3>Production Web Services</h3>
	<ol>
		<li><a href=http://rqc.jgi-psf.org/multiplex.html>Mutliplex Support</a></li>
		<li><a href=http://rqc.jgi-psf.org/singlecell_isolate.html>JIGSAW Jobs</a>
		<li><a href=http://sdm.jgi-psf.org/cgi-bin/illumina_notification_queue.cgi?action=queue>SDM Sequence Production Queue</a></li>
		<li><a href=http://sdm.jgi-psf.org/cgi-bin/rqc_seq_unit_info.cgi?action=info&seq_unit_file_name=2126.8.1768.srf>SDM Sequence Meta Data Queue</a></li>
		<li><a href=http://rqc.jgi-psf.org/cgi-bin/rqc_assembly_notification_queue.cgi?action=queue>JIGSAW Release Queue</a></li>
		<li><a href=http://venonat.jgi-psf.org/r/libraries/rolling_qc_library?libraryName=IHIA>Venonat Library Meta Data</a></li>
		<li><a href=http://prospero.jgi-psf.org:9080/dws/rest/RqcLibraryMetadata/ABEK>ITS Library Meta Data</a></li>
		<li><a href=http://geneusprod.jgi-psf.org:8180/pluss/sow-segments/1660>ITS SOW info WS</a></li>
		<li><a href=http://prospero.jgi-psf.org:9080/dws/rest/segment_sample_metadata/6323>Sample info WS</a></li>
		<li><a href=http://rqc.jgi-psf.org/segment_list.html>Segment List</a></li>
		<li><a href=http://rqc.jgi-psf.org/cgi-bin/display_segmentQC.cgi?segmentId=8>Segment QC</a></li>
		<li><a href=http://rqc.jgi-psf.org/cgi-bin/rqc_project_dir.cgi>RQC Project Directory</a></li>
	</ol>
    </td>
    </tr>
  </table>
</div>
<div class='glass', style='opacity:0.5;background:#ccc;position:absolute;top:0;left:0;display:none;cursor:progress;'></div>
</body>
</html>
