<!DOCTYPE HTML>
<html>
<head>
<title>RQC SAG16S</title>
<meta charset="UTF-8">
<style type='text/css'>

div.box
{
    width: 500px;
    height: 120px;
    color: blue;
    background: #DDDDDD;
}

#error{
    margin-bottom: 20px;
    border: 1px solid #efefef;
}

#contentDiv span{
    margin-left: 10px;
    color: black;
    font-size: 11px;
    font-style: italic;
}

#contentDiv span.error{
    color: #e46c6e;
}

#contentDiv input{
    width: 220px;
    padding: 6px;
    color: black;
    font-family: Arial,  Verdana, Helvetica, sans-serif;
    font-size: 14px;
    border: 1px solid #cecece;
}
#contentDiv input.error{
    background: #f8dbdb;
    border-color: #e77776;
}

#sag16sUploadButton{
    background: #6f9ff1;
    color: #333300;
    font-weight: 700;
    font-style: normal;
    border: 0;
    cursor: pointer;
}
#sag16sUploadButton:hover{
    background: #89a7f1;
}

#sag16sUploadReset{
    background: #FF5555;
    color: #333300;
    font-weight: 700;
    font-style: normal;
    border: 0;
    cursor: pointer;
}
#sag16sUploadReset:hover{
    background: #FF8888;
}

#searchAnalysisForm #searchSubmit{
    background: #6f9ff1;
    color: #333300;
    font-weight: 700;
    font-style: normal;
    border: 0;
    font-size: 14px;
    cursor: pointer;
    padding:0.35em
}
#searchAnalysisForm #searchSubmit:hover{
    background: #89a7f1;
}

#searchAnalysisForm #searchReset{
    background: #FF5555;
    color: #333300;
    font-weight: 700;
    font-size: 14px;
    font-style: normal;
    border: 0;
    cursor: pointer;
    padding:0.35em
}
#searchAnalysisForm #searchReset:hover{
    background: #FF8888;
}

#markSequenceForm #addButton{
    background: #3CB371;
    color: #333300;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    border: 0;
    cursor: pointer;
    padding:0.35em
}

#markSequenceForm #addButton:hover{
    background: #98FB98;
}

#markSequenceForm #removeButton{
    background: #FF5555;
    color: #333300;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    border: 0;
    cursor: pointer;
    padding:0.35em
}

#markSequenceForm #removeButton:hover{
    background: #FF8888;
}

#markSequenceForm #submitMarkSeq{
    background: #6f9ff1;
    color: #333300;
    font-weight: 700;
    font-style: normal;
    border: 0;
    cursor: pointer;
    font-size: 14px;
    padding:0.35em
}

#markSequenceForm #submitMarkSeq:hover{
    background: #89a7f1;
}
</style>

<link type="text/css" rel="stylesheet" href="/resources/styles/jgi/rqc/div_tab.css" />

<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.html_util.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.menubar.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.banner.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.tab.js'></script>

<script type="text/javascript"> 


$(document).ready(function (){
    var sagFilesAry = [];
    var userName = null;
    var isRnD = null;
    var isCSP = null;
    var counter = 2;

    $("#banner").banner(); 

    $().banner_title({
                        type:'major',
                        data:'RollingQC SAG16s UI'
                        })
    $().banner_title({
                        type:'minor',
                        data:'Welcome to the Rolling QC!!!',
                        })
    $().banner_title({type:'info', data: ''})

    //important thing
    createTabs()

    var name = $("#userName");
    var nameInfo = $("#nameInfo");
    var files = $("#sag16sFiles")
    name.keyup(validateName);
    name.blur(validateName);

    /**
     * 
     */
    function validateName(){
        //if it's NOT valid
        if(name.val().length < 4){
            name.addClass("error");
            nameInfo.text("We want names with more than 3 letters!");
            nameInfo.addClass("error");
            return false;
        }
        //if it's valid
        else{
            name.removeClass("error");
            nameInfo.text("What's your name?");
            nameInfo.removeClass("error");
            return true;
        }
    }
    
    /**
     This is triggered when the Upload form is submitted
    */
    $('#sag16sUploadForm').submit(function(){
        var val = uploadSubmitCheck();
        return val;
    });
    
    $("#searchAnalysisForm").submit(function(){
        var val = searchAnalysisFormCheck();
        return val;
    });
    
    $("#markSequenceForm").submit(function(){
        var val = markSequenceFormCheck();
        return val;
    });
    
    $("#addButton").click(function(){
         if(counter>10){
             alert("Only 10 textboxes allow");
             return false;
        }
         $("#DynamicTextBoxesGroup").append('<div id="DynamicTextBoxDiv'+counter+'"> <label> Mark Sequence #'+counter+' : </label>'+
                                            ' <input type="text" name="markSequence" id="textbox'+counter+'"  size="50" value="" >'+
                                            '</div>')
        counter++;
     });
 
     $("#removeButton").click(function(){
         if(counter==2){
             alert("At the least one sequence needs to entered to use this.");
             return false;
         }   
         counter--;
         $("#DynamicTextBoxDiv" + counter).remove();
     });
     
     
     $('#searchAnalysisForm').submit(function(){
         var val = searchAnalysisFormCheck();
         if(val == false){
             alert("You will need to set at least one of the 'Proposal ID', or 'Cell Material',\nor 'PCR Plate' or 'Cherry' to perform the search");
         }
        return val;
    });

    
    $("#sag16sUploadButton").click(function(){
        uploadSubmit()
    });

    $("#sag16sUploadReset").click(function(){
        $('#userName').val('')
        $('#sag16sFiles').val('')
    });
});


function searchAnalysisFormCheck(){
    return true
    // BELOW CODE IS DEACTIVATED BECAUSE If NO FIELD IS SET, PULL ALL RESULTS.
    // This is the code to check if at least one field is set.
    var pcrPlateId = $('#pcrPlateID').val()
    var cherryId = $('#cherryId').val()
    var cellMaterialId = $('#cellMaterialId').val()
    var proposalId = $('#proposalId').val()
    var userName = $('#searchUserName').val()
    if( pcrPlateId == null && cherryId == null && cellMaterialId == null && proposalId == null && userName == null){
        return false
    }
    if( pcrPlateId == '' && cherryId == '' && cellMaterialId == '' && proposalId == '' && userName == ''){
        return false
    }
    return true
};

function markSequenceFormCheck(){
    return true
};

/**
 * Checks if the upload form is filled in properly
 */
function uploadSubmit(){
    var filesVal = $('#sag16sFiles').attr('value');
    var name = $("#userName").val();
    var nameRegex = /^[a-zA-Z]+[a-zA-Z ]+$/;
        
    if(filesVal == null || filesVal == ""){
        alert("To upload, you have to select files to be uploaded.\n"+
              "Please select files to be uploaded and try again.");
        return false;
    }
    
    if(name == null || name == "" || name.length < 4){
        alert("To upload, you have to enter user name and it should be more than three letters.\nTry again with user name.");
        return false;
    }
    
    if( name.match(nameRegex) == null){
        alert("Name not in correct format, can have only alphabets and white spaces\n"+
              " and need to start with a alphabet. Try again with user name.");
        return false;
    }
    dataStr = ''
    dataStr = dataStr+'sag16sFiles='+$('#sag16sFiles').val()+'&userName='+$('#userName').val()
    $.ajax({
          type: "POST",
          url: "/cgi-bin/sag16s_upload.py", 
          data: dataStr,
          success: function(msg){
            uploadPostProcessing(msg);
          },
          error: function(jxHR, textStatus, errorThrown){
              alert("Error :"+testStatus+"\nMsg: "+errorThrown);  
          }
        });

    alert ("Am I here 2")
    $('#contentDiv').html('<img align="center" src="/img/loading45.gif" alt="Loading Upload Status">');
alert ("Am I here 3")
}


function uploadPostProcessing(result){
    //alert(result);
    $("#contentDiv").html(result)
    return true;
}


function get_upload_html(){
    html ='';
    html += '<br><br>To upload the SAG16S sequence files, please select the below file browse button and';
    html += ' select <b>ONE</b> or <b>MORE</b> files (yes you can select multiple files) that you wish to upload in RQC-SAG16S.<br><br>';
    html += ' <table>';
    html += '  <TR>';
    html += '    <TD><h4>Select Files</h4></TD>';
    html += '    <TD><input type="file" name="sag16sFiles" id="sag16sFiles" multiple="multiple"></TD>';
    html += '  </TR>';
    html += '  <TR>';
    html += '    <TD><h4>User Name</h4></TD>';
    html += '    <TD><input type="text" name="userName" id="userName" value=""><span id="nameInfo" >analyst/user name?</span></TD>';
    html += '  </TR>';
    html += '  <TR><TD><input type="submit" name="sag16sUploadButton" id="sag16sUploadButton" value="Validate Files"></TD>';
    html += '      <TD><input type="reset" name="sag16sUploadReset" id="sag16sUploadReset" value="Reset"></TD>';
    html += '  </TR>';
    html += ' </table>';
    html += '<br><br><b>Note:</b><i>Please note that RQC accepts *.phd.1, *.ab1, and *.seq file pairs. ';
    html += ' At minimum RQC will require phd.1 files to perform the analysis.</i><br><br>';
    return html;
}


function get_sag16s_search_html(){
    html = '';
    html += '<h1>Search SAG16S Analysis Results</h1>';
    html += 'View and download SAG16S Blast (green gene, 16sContam), and RDP results. Enter search term(s) or leave all fields blank to all results. If mutiple fields are entered an intersection of all search terms is considered. <br> <br>';
    html += ' <form name="searchAnalysisForm" id="searchAnalysisForm" action="/cgi-bin/sag16s_analysis.py" method="post" enctype="multipart/form-data">';
    html += '  <table>';
    html += '    <tr> <td> <b><u>Search Field</b></u> </td> <td><b><u> Search Value </b></u></td></tr>';
    html += '    <tr> <td><b>Proposal ID</b> </td> <td><input type="text" name="proposal" id="proposalId" /> </td></tr>';
    html += '    <tr> <td><b>Cell Material ID</b> </td> <td><input type="text" name="cellmaterial" id="cellMaterialId" /></td></tr>';
    html += '    <tr><td><b>PCR Plate </b></td><td><input type="text" name="pcrplate" id="pcrPlateID" /></td></tr>';
    html += '    <tr><td><b>Cherry Pick Plate</b> </td><td><input type="text" name="cherry" id="cherryId" /></td></tr>';
    html += '    <tr><td><b>User Name </b></td><td><input type="text" name="searchUserName" id="searchUserName" /></td></tr>';
    //html += '    <tr><td>Output </td><td><input type="radio" name="output" value="html" checked />web<br></td></tr>';
    html += '    <tr><td><input type="submit" name="searchSubmit" id="searchSubmit" value="Search Analysis" /></td>';
    html += '        <td><input type="reset" name="searchReset" id="searchReset" value="Reset Search" /></td></tr>';
    html += '  </table>';
    html += '</form><hr />';
    return html;
}


function get_cherrypick_html(){
    html = '';
    html += '<h1>Mark SAG16S Sequence(s) Selected</h1>';
    html += ' <form method="post" action="cgi-bin/cherryPickedSag16s.py" enctype="multipart/form-data" id="markSequenceForm" name="markSequenceForm">';
    html += ' <input type="hidden" name="format" id="format" value="html">';
    html += '  <div id="DynamicTextBoxesGroup">';
    html += '   <div id="DynamicTextBoxDiv1">';
    html += '    <label>Mark Sequence #1 : </label><input type="textbox" name="markSequence" id="textbox1"  size="50" value="">';
    html += '   </div>';
    html += '  </div><br><br>';
    html += '  <table><TR><TD><input type="button" value="Add Sequence" id="addButton"></TD>';
    html += '   <TD><input type="button" value="Remove Sequence" id="removeButton"></TD>';
    html += '  <TD><input type="submit" name="submitMarkSeq" id="submitMarkSeq" value="Mark Sequences Selected"/></TD></TR></table>';
    html += ' </form><hr />';
    return html


}


function createTabs()
{

    $().banner_title({
                        type:'minor', 
                        data:[  ['Version', '1.0'],
                                ['Contact', "ASyed@lbl.gov"],
                            ],
                        })

    //method 2: add tab one by one 
    $('#'+'tabbody').tab()
    $('#'+'tabbody').add_tab('Upload SAG16S Sequence Data')
    $('#'+'tabbody').add_tab('Search SAG16S Analysis')
    $('#'+'tabbody').add_tab('Mark SAG16S Sequence Selected')

    $('#'+'tabbody').set_html_to_tab(0, get_upload_html())
    $('#'+'tabbody').set_html_to_tab(1, get_sag16s_search_html())
    $('#'+'tabbody').set_html_to_tab(2, get_cherrypick_html())

};

</script> 


</head>
<body>

<div style="width: auto; border: 1px solid #000099;" id="bottom_div">
  <!-- the banner -->
  <table id='banner'></table>
  <div id="contentDiv" name="contentDiv">
    <!-- the tabbody -->
    <table id='tabbody' width='100%'></table>
  </div>
</div>

</body>
</html>

