<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{TITLE}</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.banner.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.html_util.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.menubar.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.tab.js"></script>

<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/UI/css/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/jqGrid-4.4.0/css/ui.jqgrid.css" />

<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/UI/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/src/grid.custom.js"></script>
<style type="text/css">
caption
{
        color: black;
        font-weight: bold;
        font-size: 15;
}

th
{
        background-color: #E0E0E0;
        color: black;
}
table
{
        border-collapse:collapse;
}

/* override the altRows color of jqGrid */
/*
.ui-jqgrid tr.ui-priority-secondary td
{
        background: #A9C5EB
}
*/

</style>

<script type="text/javascript">

$(document).ready(function(){
        var searchStr = ''
        var grid = $('#analysisList');
        grid.jqGrid({
            url:'{URL}',
            datatype: "json",
            loadui: 'block',
            altRows: true,
            width: 5000,
            height: 850,
            colNames:['Sequence Name','User','PCR Plate','Proposal', 'Project', 'Sample','Sort Window','Plate Num','MDA WellPos','Well Type','Sang WPos', 'Sang WLoc',
                      'Q15','Marked','Blast Top Hit','% Match','AlignLen', 'Mismatches','Gaps','Q-Start','Q-End','Sub-Start','Sub-End',
                      'EValue','Score','Phylogeny(blast hit)','ContamInfo','Domain(score)','Kingdom(score)','Phylum(score)','Class(score)','Order(score)','Family(score)',
                      'Genus(score)'],
            colModel:[
                {name:'seq_name',index:'seq_name', width:360},
                {name:'user_name',index:'user_name', width:70},
                {name:'pcr_plate',index:'pcr_plate', width:70},
                {name:'proposal_id',index:'proposal_id',width:60},
                {name:'project',index:'project', width:60},
                {name:'sample',index:'sample', width:60, align:"right"},
                {name:'sort_window',index:'sort_window', width:60, align:"right"},
                {name:'plate_num',index:'plate_num', width:60, align:"right"},
                {name:'mda_plate_well_pos',index:'mda_plate_well_pos', width:60, align:"right"},
                {name:'well_type',index:'well_type', width:60},
                {name:'sanger_well_pos',index:'sanger_well_pos', width:60, align:"right"},
                {name:'sanger_well_loc',index:'sanger_well_loc', width:60, align:"right"},
                {name:'q15_tlength',index:'q15_tlength', width:50, align:"right"},
                {name:'seq_name_marked',index:'seq_name_marked', width:60, align:"right", sortable:false},
                {name:'subject_id',index:'subject_id', width:350, align:"right", sortable:false},
                {name:'percenti',index:'percenti', width:85, align:"right", sortable:false},
                {name:'blast_align_length',index:'blast_align_length', width:80, align:"right", sortable:false},
                {name:'blast_mismatches',index:'blast_mismatches', width:85, align:"right", sortable:false},
                {name:'blast_gaps',index:'blast_gaps', width:85, align:"right", sortable:false},
                {name:'blast_q_start',index:'blast_q_start', width:85, align:"right", sortable:false},
                {name:'blast_q_end',index:'blast_q_end', width:85, align:"right", sortable:false},
                {name:'blast_s_start',index:'blast_s_start', width:85, align:"right", sortable:false},
                {name:'blast_s_end',index:'blast_s_end', width:85, align:"right", sortable:false},
                {name:'blast_evalue',index:'blast_evalue', width:85, align:"right", sortable:false},
                {name:'blast_score',index:'blast_score', width:85, align:"right", sortable:false},
                {name:'blast_phylogeny',index:'blast_phylogeny', width:150, align:"right", sortable:false},
                {name:'contam_info',index:'contam_info', width:125, align:"left", sortable:false},
                {name:'rdp-domain',index:'rdp-domain', width:85, align:"right", sortable:false},
                {name:'rdp-kingdom',index:'rdp-kingdom', width:85, align:"right", sortable:false},
                {name:'rdp-phylum',index:'rdp-phylum', width:85, align:"right", sortable:false},
                {name:'rdp-class',index:'rdp-class', width:85, align:"right", sortable:false},
                {name:'rdp-order',index:'rdp-order', width:85, align:"right", sortable:false},
                {name:'rdp-family',index:'rdp-family', width:85, align:"right", sortable:false},
                {name:'rdp-genus',index:'rdp-genus', width:85, align:"right", sortable:false},
            ],
            rowNum:1000,
            rowList:[384, 1000],
            pager: '#analysisListPager',
            toppager : true,
            sortname: 'seq_name',
            viewrecords: true,
            sortorder: "desc",
            caption:"RQC SAG16S Analysis Search"
        });

});

</script>
</head>

<body bgcolor="#FFFFFF">
    <div style="border: 0px solid #000055;">
    <div style="height: 95px; background: #81BEF7;">
    <table>
        <tr>
        <td align="left"><a href="http://www.jgi.doe.gov/"><img src="/img/jgi_logo.jpg" style="height: 86px; width: 140px;"/></a></td>
        <td align="center" width="100%"><br/><h2><i>{TITLE}</i></h2></td>
        <td align="right"></td>
    </tr>
    </table>
    </div>

    <div id="content" style="margin: 5px 8px 5px 8px;">
        <table style="margin-top: 8px; margin-bottom: 8px">
        <tr>
        <td align="right" ></td>
        <td align="right"><a href="{SAG_HOME_URL}"><nobr>RQC Sag16s Home</nobr></a></td>
        <td align="right">|</td>
        <td align="right"><a href="{JIRA_URL}"><nobr>Create JIRA Ticket</nobr></a></td>
        <td align="right">|</td>
        <td align="right"><a href="{DOWNLOAD_CSV_URL}"><nobr>Download as CSV</nobr></a></td>
        <td align="right">|</td>
        <td align="right"><a href="{DOWNLOAD_FASTA_URL}"><nobr>Download Trimmed Fasta</nobr></a></td>
        <td>&nbsp;</td></tr>
        </table>
    </div>
    </div>

    <!-- the listing table -->
    <table id="analysisList" class="gTable2"></table>
    <!-- pager -->
    <div id="analysisListPager" class="gTable2"></div>
</body>
</html>
