<!DOCTYPE html>
<html>
  <head>
    <title>JGI - Sag16s search</title>
    <link rel="stylesheet" type="text/css" href="/_static/css/screen.css" />
    <link rel="stylesheet" href="//www.google.com/cse/style/look/default.css" type="text/css" />
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script id="jqueryui" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js" defer async></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>

    <script src="//www.google.com/jsapi?key=AIzaSyCZfHRnq7tigC-COeQRmoa9Cxr0vbrK6xw"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="docs framebox_body">

<script type="text/javascript" src="https://www.google.com/jsapi"></script>



      <div class="TabbedPanelsContent">

        <h2>Search all existing Sag16s sequences.</h2>

<center><label for="referenceSearchId2">Please enter a Sag16s sequence as search text. 
The tool will display all Sag16s sequences that match the query sequence. Example: ACGTGTAC</label></center>
<center><input type="text" name="referenceSearch2" id="referenceSearchId2" size="60" /></center>
<center><input type="button" id="searchSubmitId2" onClick="GetReferenceSearchTable2('referenceSearchId2');" value="Search Sag16s sequences"></center>

<div id="referenceSearchResult2" class="searchTable"></div>

      </div> <!-- #class="TabbedPanelsContent" -->


<div id="LoadingImage"  align="center"  style="display: none">
<img src="ajax-loader.gif" id="ajax-loader">
<label id="show_search_string" for="ajax-loader"></label>
</div>



<div id="dashboard_div" style="border: 1px solid #ccc; margin-top: 1em">
  <p style="padding-left: 1em"><strong>Sag16s matches for the search sequence</strong></p>

  <table class="columns">
    <tr>
      <td>
        <div id="slider_div" style="padding-left: 15px"></div>
      </td><td>
        <div id="categoryPicker_div"></div>
      </td><td>
        <div id="stringFilter_div"></div>
      </td>
    </tr><tr>
      <!-- <td><div id="chart_div" style="padding-top: 15px"></div></td> -->
      <td colspan="3">
        <div id="table_div" style="padding-top: 30px; width: 1310;"></div>
      </td>
    </tr>


  </table>
</div>

<div id="dashboard2_div" style="border: 1px solid #ccc; margin-top: 1em">
  <p style="padding-left: 1em"><strong>Project matches for the Sag16s search sequence</strong></p>
  <table class="columns">
    <tr>
      <td>
        <div id="stringFilter2_div"></div>
      </td>
    </tr><tr>
      <td>
        <div id="chart2_div" style="padding-top: 15px; width: 1010;"></div>
      </td>
    </tr>
  </table>
</div>

<script type="text/javascript">
  google.load('visualization', '1.0', {'packages':['corechart', 'table', 'gauge', 'controls']});
  google.setOnLoadCallback(apiLoaded);
  function apiLoaded() {
    // Main dashboard on top of the page.
    //drawMainDashboard();

    // Dashboard for the guided example.
    //drawExample();

    // Dashboard for the example over programmatic changes
    //drawProgrammaticExample();

    // Draw an example for each control in the gallery.
    //drawStringFilter();
    //drawNumberRangeFilter();
    //drawCategoryFilter();
    //drawChartRangeFilter();
  }

  var programmaticSlider;
  var programmaticChart;
  function drawProgrammaticExample() {
    var dashboard = new google.visualization.Dashboard(
        document.getElementById('programmatic_dashboard_div'));
    programmaticSlider = new google.visualization.ControlWrapper({
      'controlType': 'NumberRangeFilter',
      'containerId': 'programmatic_control_div',
      'options': {
        'filterColumnLabel': 'Donuts eaten',
        'ui': {'labelStacking': 'vertical'}
      }
    });
    programmaticChart  = new google.visualization.ChartWrapper({
      'chartType': 'PieChart',
      'containerId': 'programmatic_chart_div',
      'options': {
        'width': 300,
        'height': 300,
        'legend': 'none',
        'chartArea': {'left': 15, 'top': 15, 'right': 0, 'bottom': 0},
        'pieSliceText': 'value'
      }
    });
    var data = google.visualization.arrayToDataTable([
      ['Name', 'Donuts eaten'],
      ['Michael' , 5],
      ['Elisa', 7],
      ['Robert', 3],
      ['John', 2],
      ['Jessica', 6],
      ['Aaron', 1],
      ['Margareth', 8]
     ]);
    dashboard.bind(programmaticSlider, programmaticChart);
    dashboard.draw(data);
  }

  function drawStringFilter() {
    var dashboard = new google.visualization.Dashboard(
        document.getElementById('stringFilter_dashboard_div'));
    var control = new google.visualization.ControlWrapper({
      'controlType': 'StringFilter',
      'containerId': 'stringFilter_control_div',
      'options': {
        'filterColumnIndex': 0
      }
    });
    var chart = new google.visualization.ChartWrapper({
      'chartType': 'Table',
      'containerId': 'stringFilter_chart_div',
      'options': {'height': '15em', 'width': '20em'}
    });
    var data = google.visualization.arrayToDataTable([
      ['Name', 'Age'],
      ['Michael' , 12],
      ['Elisa', 20],
      ['Robert', 7],
      ['John', 54],
      ['Jessica', 22],
      ['Aaron', 3],
      ['Margareth', 42],
      ['Miranda', 33]
    ]);
    dashboard.bind(control, chart);
    dashboard.draw(data);
  }

  function drawNumberRangeFilter() {
    var dashboard = new google.visualization.Dashboard(
        document.getElementById('numberRangeFilter_dashboard_div'));
    var control = new google.visualization.ControlWrapper({
      'controlType': 'NumberRangeFilter',
      'containerId': 'numberRangeFilter_control_div',
      'options': {
        'filterColumnIndex': 1,
        'minValue': 0,
        'maxValue': 60
      }
    });
    var chart = new google.visualization.ChartWrapper({
      'chartType': 'BarChart',
      'containerId': 'numberRangeFilter_chart_div',
      'options': {
        'width': 400,
        'height': 300,
        'hAxis': {'minValue': 0, 'maxValue': 60},
        'chartArea': {top: 0, right: 0, bottom: 0}
      }
    });
    var data = google.visualization.arrayToDataTable([
      ['Name', 'Age'],
      ['Michael' , 12],
      ['Elisa', 20],
      ['Robert', 7],
      ['John', 54],
      ['Jessica', 22],
      ['Aaron', 3],
      ['Margareth', 42],
      ['Miranda', 33]
    ]);
    dashboard.bind(control, chart);
    dashboard.draw(data);
  }

  function drawCategoryFilter() {
    var dashboard = new google.visualization.Dashboard(
        document.getElementById('categoryFilter_dashboard_div'));
    var control = new google.visualization.ControlWrapper({
      'controlType': 'CategoryFilter',
      'containerId': 'categoryFilter_control_div',
      'options': {
        'filterColumnIndex': 0,
        'ui': {
          'allowTyping': false,
          'allowMultiple': true,
          'selectedValuesLayout': 'belowStacked'
        }
      },
      'state': {'selectedValues': ['CPU', 'Memory']}
    });
    var chart = new google.visualization.ChartWrapper({
      'chartType': 'Gauge',
      'containerId': 'categoryFilter_chart_div',
      'options': {
        'width': 400,
        'height': 180
      }
    });
    var data = google.visualization.arrayToDataTable([
      ['Metric', 'Value'],
      ['CPU' , 12],
      ['Memory', 20],
      ['Disk', 7],
      ['Network', 54]
    ]);
    dashboard.bind(control, chart);
    dashboard.draw(data);
  }

  function drawChartRangeFilter() {
    var dashboard = new google.visualization.Dashboard(
        document.getElementById('chartRangeFilter_dashboard_div'));

    var control = new google.visualization.ControlWrapper({
      'controlType': 'ChartRangeFilter',
      'containerId': 'chartRangeFilter_control_div',
      'options': {
        // Filter by the date axis.
        'filterColumnIndex': 0,
        'ui': {
          'chartType': 'LineChart',
          'chartOptions': {
            'chartArea': {'width': '90%'},
            'hAxis': {'baselineColor': 'none'}
          },
          // Display a single series that shows the closing value of the stock.
          // Thus, this view has two columns: the date (axis) and the stock value (line series).
          'chartView': {
            'columns': [0, 3]
          },
          // 1 day in milliseconds = 24 * 60 * 60 * 1000 = 86,400,000
          'minRangeSize': 86400000
        }
      },
      // Initial range: 2012-02-09 to 2012-03-20.
      'state': {'range': {'start': new Date(2012, 1, 9), 'end': new Date(2012, 2, 20)}}
    });

    var chart = new google.visualization.ChartWrapper({
      'chartType': 'CandlestickChart',
      'containerId': 'chartRangeFilter_chart_div',
      'options': {
        // Use the same chart area width as the control for axis alignment.
        'chartArea': {'height': '80%', 'width': '90%'},
        'hAxis': {'slantedText': false},
        'vAxis': {'viewWindow': {'min': 0, 'max': 2000}},
        'legend': {'position': 'none'}
      },
      // Convert the first column from 'date' to 'string'.
      'view': {
        'columns': [
          {
            'calc': function(dataTable, rowIndex) {
              return dataTable.getFormattedValue(rowIndex, 0);
            },
            'type': 'string'
          }, 1, 2, 3, 4]
      }
    });

    var data = new google.visualization.DataTable();
    data.addColumn('date', 'Date');
    data.addColumn('number', 'Stock low');
    data.addColumn('number', 'Stock open');
    data.addColumn('number', 'Stock close');
    data.addColumn('number', 'Stock high');

    // Create random stock values, just like it works in reality.
    var open, close = 300;
    var low, high;
    for (var day = 1; day < 121; ++day) {
      var change = (Math.sin(day / 2.5 + Math.PI) + Math.sin(day / 3) - Math.cos(day * 0.7)) * 150;
      change = change >= 0 ? change + 10 : change - 10;
      open = close;
      close = Math.max(50, open + change);
      low = Math.min(open, close) - (Math.cos(day * 1.7) + 1) * 15;
      low = Math.max(0, low);
      high = Math.max(open, close) + (Math.cos(day * 1.3) + 1) * 15;
      var date = new Date(2012, 0 ,day);
      data.addRow([date, Math.round(low), Math.round(open), Math.round(close), Math.round(high)]);
    }

    dashboard.bind(control, chart);
    dashboard.draw(data);
  }

  function drawMainDashboard() {
    var dashboard = new google.visualization.Dashboard(
        document.getElementById('dashboard_div'));
    var slider = new google.visualization.ControlWrapper({
      'controlType': 'NumberRangeFilter',
      'containerId': 'slider_div',
      'options': {
        'filterColumnIndex': 2,
        'ui': {
          'labelStacking': 'vertical',
          'label': 'Age Filter:'
        }
      }
    });
    var categoryPicker = new google.visualization.ControlWrapper({
      'controlType': 'CategoryFilter',
      'containerId': 'categoryPicker_div',
      'options': {
        'filterColumnIndex': 1,
        'ui': {
          'labelStacking': 'vertical',
          'label': 'Gender Selection:',
          'allowTyping': false,
          'allowMultiple': false
        }
      }
    });
    var pie = new google.visualization.ChartWrapper({
      'chartType': 'PieChart',
      'containerId': 'chart_div',
      'options': {
        'width': 300,
        'height': 300,
        'legend': 'none',
        'chartArea': {'left': 15, 'top': 15, 'right': 0, 'bottom': 0},
        'pieSliceText': 'label'
      },
      'view': {'columns': [0, 3]}
    });
    var table = new google.visualization.ChartWrapper({
      'chartType': 'Table',
      'containerId': 'table_div',
      'options': {
      }
    });
//This data is a DataTable derived from a search script on the server.
    var data = google.visualization.arrayToDataTable([
      ['Sequence', 'Organism', 'Precision', 'Donuts eaten'],
      ['Michael' , 'Male', 12, 5],
      ['Elisa', 'Female', 20, 7],
      ['Robert', 'Male', 7, 3],
      ['John', 'Male', 54, 2],
      ['Jessica', 'Female', 22, 6],
      ['Aaron', 'Male', 3, 1],
      ['Margareth', 'Female', 42, 8],
      ['Miranda', 'Female', 33, 6]
    ]);

    dashboard.bind([slider, categoryPicker], [pie, table]);
    dashboard.draw(data);
  }




  function drawMainDashboardData(mydata, arrayOrganisms) {
    var dashboard = new google.visualization.Dashboard(
        document.getElementById('dashboard_div'));
        //alert("Hello there BIL4");

    var dashboard2 = new google.visualization.Dashboard(
        document.getElementById('dashboard2_div'));
        //alert("Hello there BIL4");

    var slider = new google.visualization.ControlWrapper({
      'controlType': 'NumberRangeFilter',
      'containerId': 'slider_div',
      'options': {
        'filterColumnIndex': 1,
        'ui': {
          'labelStacking': 'vertical',
          'label': 'Similarity Filter:'
        }
      }
    });
    var categoryPicker = new google.visualization.ControlWrapper({
      'controlType': 'CategoryFilter',
      'containerId': 'categoryPicker_div',
      'options': {
        'filterColumnIndex': 4,
        'ui': {
          'labelStacking': 'vertical',
          'label': 'Project Selection:',
          'allowTyping': true,
          'allowMultiple': true
        }
      }
    });

    var stringFilter = new google.visualization.ControlWrapper({
      'controlType': 'StringFilter',
      'containerId': 'stringFilter_div',
      'options': {
        'filterColumnIndex': 7,
        'matchType': 'any',
        'ui': {
          'labelStacking': 'vertical',
          'label': 'Blast Top Hit Filtering:',
          'realtimeTrigger': true
        }
      }
    });

/*    var pie = new google.visualization.ChartWrapper({
      'chartType': 'PieChart',
      'containerId': 'chart_div',
      'options': {
        'width': 300,
        'height': 300,
        'legend': 'none',
        'chartArea': {'left': 15, 'top': 15, 'right': 0, 'bottom': 0},
        'pieSliceText': 'label'
      },
      'view': {'columns': [1, 3]}
    });*/
    var table = new google.visualization.ChartWrapper({
      'chartType': 'Table',
      'containerId': 'table_div',
      'options': {
        'width': 1300,
        'height': 300,
      }
    });
        //alert("Hello there BIL5");

    /* var array = [];
    var ar1 = ['Organism', 'Count'];
    array.push( ar1 );
    var ar2 = ['Saccharomyces', 100001];
    array.push( ar2 );
    var ar3 = ['Trichoderma', 200002];
    array.push( ar3 ); */
    var myDataOrganisms = google.visualization.arrayToDataTable(arrayOrganisms);
        /*[
          ['Organism', 'Count'],
          ['Saccharomyces' , 2],
          ['Populus', 1],
          ['Trichoderma', 1]
        ]);*/

    var stringFilter2 = new google.visualization.ControlWrapper({
      'controlType': 'StringFilter',
      'containerId': 'stringFilter2_div',
      'options': {
        'filterColumnIndex': 0,
        'matchType': 'any',
        'ui': {
          'labelStacking': 'vertical',
          'label': 'Project Filtering:',
          'realtimeTrigger': true
        }
      }
    });

    var pie2 = new google.visualization.ChartWrapper({
      'chartType': 'PieChart',
      'containerId': 'chart2_div',
      'options': {
        'width': 300,
        'height': 300,
        'legend': 'none',
        'chartArea': {'left': 15, 'top': 15, 'right': 0, 'bottom': 0},
        'pieSliceText': 'label'
      },
      'view': {'columns': [0, 1]}
    });

    dashboard.bind([slider, categoryPicker, stringFilter], [table]);
    dashboard.bind([categoryPicker], [stringFilter]);
    dashboard.draw(mydata);

    //stringFilter2 = stringFilter;
    dashboard2.bind([stringFilter2], [pie2]);
    dashboard2.draw(myDataOrganisms);
  }


  function drawExample(exampleData) {
    var exampleDashboard = new google.visualization.Dashboard(
        document.getElementById('example_dashboard_div'));
    var exampleSlider = new google.visualization.ControlWrapper({
      'controlType': 'NumberRangeFilter',
      'containerId': 'example_slider_div',
      'options': {
        'filterColumnLabel': 'Donuts eaten',
        'ui': {'labelStacking': 'vertical'}
      }
    });
    var examplePie = new google.visualization.ChartWrapper({
      'chartType': 'PieChart',
      'containerId': 'example_chart_div',
      'options': {
        'width': 600,
        'height': 300,
        'legend': 'right',
        'chartArea': {'left': 0, 'top': 15, 'right': 0, 'bottom': 0},
        'pieSliceText': 'value'
      }
    });
   // var exampleData = google.visualization.arrayToDataTable([
   //  ['Name', 'Donuts eaten'],
   //   ['Michael' , 5],
   //   ['Elisa', 7],
   //   ['Robert', 3],
   //   ['John', 2],
   //   ['Jessica', 6],
   //   ['Aaron', 1],
   //   ['Margareth', 8]
   //  ]);
    exampleDashboard.bind(exampleSlider, examplePie);
    exampleDashboard.draw(exampleData);
  }



    var xmlHttp = null;

/*
    Function to create a new AJAX object
*/
function getNewAJAXObj()
{
    // Create a AJAX object
    var ajaxRequestObj;

    // Make sure for depending on various browsers, create AJAX object
    try
    {
        ajaxRequestObj = new XMLHttpRequest();
    }
    catch(e)
    {
        try
        {
            ajaxRequestObj =  new ActiveXObject("Msxml2.XMLHTTP");
        }
        catch(e)
        {
            try
            {
                ajaxRequestObj =  new ActiveXObject("Microsoft.XMLHTTP");
            }
            catch(e)
            {
            }
        }
    }
    return ajaxRequestObj;
}

    function GetReferenceSearchTable2(elemId)
    {

        $("#LoadingImage").show();

        search_string = "";

        var elem = document.getElementById(elemId);
        if (elem) {
            search_string = elem.value;
        }

        var show_search_string = document.getElementById("show_search_string");
        if (show_search_string) {
			show_search_string.innerHTML = "search string: " + search_string;
        }

        var base_url = encodeURI("cgi-bin/rqc_sag16s_search_test.py?search=");
        var Url = encodeURI(base_url + search_string); //base_url + search_string;

//alert("Hello there BIL2 " + Url);

        var myDataTable = $.ajax({
                url: Url,
                dataType:"json",
                async: false
         }).responseText;
//alert("Hello there BIL3 " + myDataTable);

       // var myTable = new google.visualization.DataTable(myDataTable);
var myjsondata = JSON.parse(myDataTable);


array = {};

$.each(myjsondata, function(i) {
if (i == 'rows') {
$.each(myjsondata[i], function() {
    $.each( this['c'], function(i) {
        if (i==4) { key = this['v']; if (key in array) { ++array[key]; } else { array[key] = 1; } }
});
});
}
});
arrayOrganisms = [];
var ar1 = ['Project', 'Count'];
arrayOrganisms.push( ar1 );

for (var prop in array) { var arOrganism = [ prop,  array[prop] ]; arrayOrganisms.push( arOrganism ); } //alert(prop + " : " + array[prop]); }
       drawMainDashboardData(myDataTable, arrayOrganisms);

          $("#LoadingImage").hide();

//        xmlHttp = getNewAJAXObj();//new XMLHttpRequest();
//        xmlHttp.onreadystatechange = ProcessSearchRequest2;
//        xmlHttp.open( "GET", Url, true );
//        xmlHttp.send( null );
    }
/*
    function ProcessSearchRequest2() 
    {
        if ( xmlHttp.readyState == 4)
        {
            if ( xmlHttp.status >= 200 && xmlHttp.status < 300 ) 
            {
                var info = xmlHttp.responseText; //eval ( "(" + xmlHttp.responseText + ")" );
        alert("Hello there BIL " + info);
                var jsonResponse = jQuery.parseJSON( info );

                // No parsing necessary with JSON!        
                // Set the data variable to a DataTable derived from the resposne.
                document.getElementById( "referenceSearchResult2").innerHTML = info;
                //Construct DataTable from Json returned.
                data = new google.visualization.DataTable(  );
data.addColumn('string', 'Sequence');
data.addColumn('string', 'Organism');
data.addColumn('number', 'Precision');
data.addColumn('number', 'Donuts eaten');
data.addRows([
            ['SSSSSSSSSS','Mushrooms', 0, 3],
            ['SSSSSSSSSS','Onions', 1, 0],
            ['SSSSSSSSSS','Olives', 1, 0],
            ['SSSSSSSSSS','Zucchini', 1, 0],
            ['SSSSSSSSSS','Pepperoni', 2 , 0]
]);

        alert("Hello there BIL passed");

                //dashboard.draw(data);
                drawMainDashboardData(data);

        alert("Hello there BIL2222 passed");

            } else {
        alert("NO Hello there BIL");

                document.getElementById( "referenceSearchResult2").innerHTML = "No sag16s search result";
            }
            return true;
        }
    }*/


</script>

</body>
</html>
