<!--
#
# Prototyping python cgi for RQC chart reporting page
#
# Created: May 20 2013
# Modified: Jun 7 2013
#
# andreopo
#
#
-->
<!DOCTYPE HTML>
<html>
<head>
<title>RQC SAG16S search</title>

<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.html_util.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.menubar.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.banner.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.tab.js'></script>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="/resources/scripts/jquery/jquery-1.4.4.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).resize(function(){
            drawVisualization();
            });
        });
    </script>


<script type="text/javascript"> 

    // Load the Visualization API and the piechart package.
    google.load('visualization', '1', {'packages':['corechart', 'table', 'controls']});
      
    // Set a callback to run when the Google Visualization API is loaded.
    google.setOnLoadCallback(drawVisualization);
    
    function drawVisualization() {
        
        // Get the data
        var myDataTable = $.ajax({
                url: "/cgi-bin/python/rqc_chart_report.py",
                dataType:"json",
                async: false
            }).responseText;
                
        // Convert from json to Google DataTable
        // Note: if this becomes a bottleneck, sort them from rqc_chart_report.py and
        // use jsonData directly without converting to DataTable()
        
        // Jun 7 2013 sulsj: Don't need to convert 
        //var myDataTable = new google.visualization.DataTable(jsonData);
        //myDataTable.sort([{column: 0}]);
        //var readqc_rows = myDataTable.getFilteredRows([{column: 2, minValue: 1}]);
        
        var todayDate = new Date();
        var oneMonthAgo = new Date(todayDate.getFullYear(),
                                   todayDate.getMonth()-1,
                                   todayDate.getDay());
        
        var dashboard = new google.visualization.Dashboard(
             document.getElementById('dashboard_div'));

        var search_textbox = 
 
        var search_button = 

        var rdp_classifier_textbox = 

        var blast_threshold = 

        var categoryPicker = new google.visualization.ControlWrapper({
            'controlType': 'CategoryFilter',
            'containerId': 'cate_ctrl_div',
            'dataTable': myDataTable,
            'options': {
                'filterColumnIndex': 4, // pipeline type
                'ui': {
                    //'labelStacking': 'horizontal',
                    'allowTyping': false,
                    'allowMultiple': false,
                    //'selectedValuesLayout': 'belowStacked'
                }
            },
            // Define an initial state, i.e. a set of metrics to be initially selected.
            'state': {'selectedValues': ['readqc']}
          });
                
        var dateRangeControl = new google.visualization.ControlWrapper({
            'controlType': 'ChartRangeFilter',
            'containerId': 'filter_ctrl_div',
            'dataTable': myDataTable,
            'options': {
                // Filter by the date axis.
                'filterColumnIndex': 0, // start_time in rqc_analysis
                'ui': {
                    'chartType': 'LineChart',
                    'chartOptions': {
                        'chartArea': {'width': '90%'},
                        'hAxis': {'baselineColor': 'none'},
                    },
                    // Display a single series that shows the closing value of the stock.
                    // Thus, this view has two columns: the date (axis) and the stock value (line series).
                    'chartView': {
                      'columns': [0, 1, 2, 3]
                    },
                    // 1 day in milliseconds = 24 * 60 * 60 * 1000 = 86,400,000
                    'minRangeSize': 86400000
                }
            },
            // Initial range:  
            'state': {'range': {'start': oneMonthAgo, 'end': todayDate}}
         });
                
        var chart_readqc = new google.visualization.ChartWrapper({
            'chartType': 'ColumnChart',
            'containerId': 'chart_div_readqc',
            'options': {
                //'title' : 'RQC Pipeline Progress Report (ReadQC)',
                'titleTextStyle': {'fontSize': 18},
                // Use the same chart area width as the control for axis alignment.
                'chartArea': {'height': '80%', 'width': '90%'},
                'hAxis': {'slantedText': false},
                //'vAxis': {'title': 'frequency', 'titleTextStyle': {fontSize: 15}}, 
                //'vAxis': {'viewWindow': {'min': 0, 'max': 200}},
                'legend': {'position': 'bottom', 'alignment': 'center'}
            },
            // Convert the first column from 'date' to 'string'.
            'view': {
              'columns': [{'calc': function(dataTable, rowIndex) {
                            return dataTable.getFormattedValue(rowIndex, 0);
                            },
                            'type': 'string'
                          }
                          , 1, 2, 3],
            }
        });
        
        var chart_table = new google.visualization.ChartWrapper({
            'chartType': 'Table',
            'containerId': 'table_div',
            'view': {
                'columns' : [0, 1, 2, 3]
            }
        });
            
        dashboard.bind([categoryPicker, dateRangeControl], [chart_readqc, chart_table]);
        dashboard.draw(myDataTable);
    }


</script> 


</head>
<body>

    <!--Div that will hold the dashboard-->
    <div id="dashboard_div">
      <!--Divs that will hold each control and chart-->
      <div id="cate_ctrl_div" style="width: 800px; height: 25px;"></div>
Search for a Sag16s sequence:
      <div id="filter_ctrl_div" style="width: 100%; height: 50px;"></div>
      <div id="chart_div_readqc" style="width: 100%; height: 400px;"></div>
      <!--<div id="chart_div_alignment" style="width: 600px; height: 400px;"></div>-->
      <!--<div id="chart_div_jigsaw" style="width: 600px; height: 400px;"></div>-->
      <br>
      <div id="table_div" style="width: 100%; height: 400px;"></div>
    </div>

</body>
</html>

