<html>                                                                  
 <head>                                                                  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>          
  <script type="text/javascript">
$(document).ready(function() {
   $("a").click(function() {
     alert("Hello world!");
     });
});
  </script>                                                               
 </head>                                                                 
 <body>                                                                  
   <!-- we will add our HTML content here -->
   <a href="">Link</a>
   <a href="">Another Link</a>
 </body>                                                                 
</html>
