<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Multiplex Support</title>
<style type="text/css">
caption 
{
	color: black;
	font-weight: bold;
	font-size: 15;
}

th 
{
	background-color: #E0E0E0;
	color: black;
}

table 
{
	border-collapse:collapse;
}

</style>

<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/tablesort.js"></script>
<script type="text/javascript">

window.onload = function()
{
	updatePooledLibList();
}

function updatePooledLibList()
{
	var url = "/cgi-bin/multiplex_pooled_lib.cgi";
	new Ajax.Updater("pooled", url, {
		onComplete: function(transport) { fdTableSort.init('pliblist'); }
	});
}

function addPooledLib()
{
	var url = "/cgi-bin/multiplex_new_pooled_lib.cgi";
	new Ajax.Updater("addnew", url);

}

function submitPooledLib()
{
	var url = "/cgi-bin/multiplex_new_pooled_lib.cgi";
	var name = $F('pln');
	var sampleId = $F('si');
	var platform = $F('mp');
	var creator = $F('creator');
	var notes = $F('notes');
	
	name = trim(name);
	sampleId = trim(sampleId);
	creator = trim(creator);
	notes = trim(notes);
	
	if ( name == '' )
	{
		alert ('Please enter Pooled Library Name and then submit again.');
		return;
    }
/*
 	if ( sampleId == '' )
	{
		alert ('Please enter Sample ID and then submit again.');
		return;
    }
*/
    
	new Ajax.Updater('addnew', url, {
		parameters:{add: 'true', pLibName: name, sampleId: sampleId, platform: platform, creator: creator, notes: notes},
		onComplete: function(transport) { updatePooledLibList(); }
	});
}

function done()
{
	var addDiv = $('addnew');
	addDiv.innerHTML = '';
}

function trim(str)
{
    if(!str || typeof str != 'string')
        return '';

    return str.replace(/^[\s]+/,'').replace(/[\s]+$/,'').replace(/[\s]{2,}/,' ');
}

function deletePooledLib(id, count, lib)
{
	if ( count > 0 )
	{
		alert('You can not delete a pooled library (' + lib + ') that has registered individual libraries. Please at first delete its individual libraries.');
		return;
	}
    var truthBeTold = window.confirm('Are you sure you want to delete library ' + lib + '?');
    if (truthBeTold)
    {
        var url = '/cgi-bin/multiplex_delete_lib.cgi?item=pooled&id=' + id;
        //alert(url);
        var ajaxRequest = new Ajax.Request(url,
            { method: 'get',
              onSuccess: deleteResponse
            });
    }
}

function deleteResponse(xmlHttpRequest, responseHeader)
{
    var retText = xmlHttpRequest.responseText;
    //alert(retText);
    retText = trim(retText);
    var item = $(retText);
    if ( item )
    {
    	item.remove();
    }
    //updatePooledLibList()
}

</script>

</head>
<body bgcolor="#FFFFFF">

<div style="width: 1000px; border: 0px solid #000055;">
<div id="header" style="height: 95px; width: 100%; background: #81BEF7;">
<table><tr>
<td align="left"><a href="http://www.jgi.doe.gov/"><img src="/img/jgi_logo.jpg" style="height: 86px; width: 140px;"/></a></td>
<td align="center" width="100%"><br/><h2>RQC Multiplex Support: Pooled Libraries</h2></td>
<td align="right"></td>
</tr></table>
</div>

<div id="content" style="width: 100%; margin: 5px 8px 5px 8px;">
<table style="margin-top: 8px; margin-bottom: 8px">
<tr>
<td align="left"><a href="javascript:addPooledLib()"><nobr>New Pooled Library</nobr></a></td>
<td align="left" width="70%"></td>
<td align="left"><a href="/cgi-bin/multiplex_search_lib.cgi"><nobr>Search Libraries</nobr></a></td>
<td align="left">|</td>
<td align="right"><a href="/cgi-bin/multiplex_index_map.cgi"><nobr>Index Name/Sequence Map</nobr></a></td>
<td align="right">|</td>
<td align="right"><a href="/cgi-bin/rolling_qc.cgi"><nobr>RQC</nobr></a></td>
<td align="right">|</td>
<td align="right"><a href="https://support.jgi.doe.gov/secure/CreateIssue.jspa?pid=10060"><nobr>Create JIRA Ticket</nobr></a></td>
<td>&nbsp;</td></tr>
</table>
</div>

<div id="search"></div>
<div id="addnew"></div>
<div id="pooled"></div>

</body>
</html>