<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>####LABEL####</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
</style>

<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>
<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/UI/css/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/jqGrid-4.4.0/css/ui.jqgrid.css" />
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery.jqGrid.min.js"></script>

<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.html_util.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.menubar.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.banner.js'></script>


<script type="text/javascript">

$(document).ready(function(){
    var title_major = ####TITLE_MAJOR####
    var title_minor = ####TITLE_MINOR####
	$("#banner").banner(); 

	$().banner_title({
						type:'major', 
						data: title_major,
						})	
	$().banner_title({
						type:'minor', 
						data: title_minor,
						})

	$().banner_title({type:'info', data: ''})

/*
	$("#menubar").menubar({ 	
			right : [
				{ 	text : 'google', 
					href: 'http://www.google.com', 
					target: '_blank', 	//open the link in a separate windonw/tab
					bar : true, 
					arrow : false },

				{ 	text : 'Page function', 
					//action: test, 
					bar : false, 
					arrow : true},
			]
	}); 
*/

	var grid = $('#listTable'); // JQuery object reference of table used for our grid display
	
	grid.jqGrid({
		datatype: 'local',								// the table data format the cgi returns 
		width:	1000,
		height: 700,
		colNames:['Rank','Index Sequence','Read Count','Percentage'],
		colModel:[ 
			{name:'rank',index:'rank', width:22, align:"center"}, 
			{name:'sequence',index:'sequence', width:60, align:"center"}, 
			{name:'count',index:'count', width:100, align:"center"}, 
			{name:'percent',index:'percent', width:60, align:"center"}, 
		], 

		caption:"local sort testing",	// sohw the top caption UI 
 	});

	//data will be filled in by CGI:
	var err = ####ERROR####
	var data = ####TABLEDATA####

	for(var i=0; i<data.length; i++){
		grid.jqGrid('addRowData', i+1, data[i]);
	}

    if(err)
        alert('Error:' + err)
});

</script>

</head>
<body bgcolor="#FFFFFF">


<div style="width: auto; border: 1px solid #000099;" id="bottom_div">
  <!-- the banner -->
  <table id='banner'></table>

  <!-- the menu bar -->
  <table id='menubar'></table>

	<!-- the listing table -->
	<table id="listTable" class="gTable2"></table>
	<!-- pager -->
	<div id="listTablePager" class="gTable2"></div>

</div>
</body>
</html>
