<html>
<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/UI/css/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link type="text/css" rel="stylesheet" href="/resources/scripts/jquery-plugins/jqGrid-4.4.0/css/ui.jqgrid.css" />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.banner.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.html_util.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.menubar.js"></script>
<script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.tab.js"></script>

<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/src/grid.custom.js"></script>

<script type="text/javascript">
	var globalSearch = [];
	
	jQuery("#analysisList").jqGrid({
		url:'searchSag16s.py',
		datatype: "json",
		colNames:['Sequence Name','Proposal ID', 'Cell Material ID', 'PCR Plate','PCR Well','Cherry Pick Plate',
			'Protocol Name','Sequence Well','Direction','Q15 Trim Length','% Match','Subject','Alignment Length',
			'Mismatches','Gaps','Query Start','Query End','Subject Start','Subject End','E-Value','Domain(score)',
			'Kingdom(score)','Phylum(score)','Class(score)','Order(score)','Family(score)','Genus(score)',
			'FS Location','FASTA Sequence'],
		colModel:[
		'Sequence Well','Direction','Q15 Trim Length','% Match','Subject','Alignment Length',
		'Mismatches','Gaps','Query Start','Query End','Subject Start','Subject End','E-Value','FASTA Sequence'
			{name:'seqName',index:'seqName', width:100},
			{name:'proposalId',index:'proposalId', width:25},
			{name:'cellMatId',index:'cellMatId', width:25},
			{name:'pcrPlateId',index:'pcrPlateId', width:30, align:"right"},
			{name:'pcrWellId',index:'pcrWellId', width:30, align:"right"},        
			{name:'cherry',index:'cherry', width:20, align:"right"},        
			{name:'seqWell',index:'seqWell', width:20, sortable:false},
			{name:'direction',index:'direction', width:30, align:"right"},
			{name:'q15tl',index:'q15tl', width:30, align:"right"},
			{name:'pcMatch',index:'pcMatch', width:20, align:"right"},
			{name:'subject',index:'subject', width:30, align:"right"},
			{name:'alignLength',index:'alignLength', width:20, align:"right"},
			{name:'mismatches',index:'mismatches', width:15, align:"right"},
			{name:'gaps',index:'gaps', width:15, align:"right"},
			{name:'qStart',index:'qStart', width:15, align:"right"},
			{name:'qEnd',index:'qEnd', width:15, align:"right"},
			{name:'sStart',index:'sStart', width:15, align:"right"},
			{name:'sEnd',index:'sEnd', width:15, align:"right"},
			{name:'eValue',index:'eValue', width:15, align:"right"},
			{name:'contamInfo',index:'contamInfo', width:15, align:"right"},
			{name:'rName',index:'rName', width:15, align:"right"},
			{name:'rKingdom',index:'rKingdom', width:25, align:"right"},
			{name:'rPhylum',index:'rPhylum', width:15, align:"right"},
	// 		{name:'rClass',index:'rClass', width:15, align:"right"},
			{name:'rOrder',index:'rOrder', width:15, align:"right"},
			{name:'rFamily',index:'rFamily', width:15, align:"right"},
			{name:'rGenus',index:'rGenus', width:15, align:"right"},
			{name:'fsLocation',index:'fsLocation', width:15, align:"right"},
			{name:'fastaSeq',index:'fastaSeq', width:30, align:"right"},
		],
		rowNum:50,
		rowList:[50, 100, 200],
		pager: '#searchAnalysisPager',
		toppager : true,
		sortname: 'seqName',
		viewrecords: true,
		sortorder: "desc",
		caption:"SAG16s Analysis Search"
	});
	
	$(document).ready(function(){
		alert($(document).html())
	});
	
</script>

<body bgcolor="#FFFFFF">

<div style="width: 1500px; border: 0px solid #000055;">
<div id="header" style="height: 95px; width: 100%; background: #81BEF7;">
<table><tr>
<td align="left"><a href="http://www.jgi.doe.gov/"><img src="/img/jgi_logo.jpg" style="height: 86px; width: 140px;"/></a></td>
<td align="center" width="100%"><br/><h2>Single Cell and Isolate</h2></td>
<td align="right"></td>
</tr></table>
</div>

<div id="content" style="width: 100%; margin: 5px 8px 5px 8px;">
<table style="margin-top: 8px; margin-bottom: 8px">
<tr>
<td align="left" width="90%"></td>
<td align="right"><a href="/cgi-bin/rolling_qc.cgi"><nobr>RQC</nobr></a></td>
<td align="right">|</td>
<td align="right"><a href="https://support.jgi.doe.gov/secure/CreateIssue.jspa?pid=10060"><nobr>Create JIRA Ticket</nobr></a></td>
<td>&nbsp;</td></tr>
</table>
</div>


<!-- the listing table -->
<table id="analysisList" class="gTable2"></table>
<!-- pager -->
<div id="searchAnalysisPager" class="gTable2"></div>


</body>
</html>