<!DOCTYPE HTML>
<html>
<head>
<title> menu lib test</title>
<meta charset="UTF-8">
<style type='text/css'>

div.box
{
	width: 500px;
	height: 120px;
	color: blue;
	background: #DDDDDD;
}

</style>
<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.html_util.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.menubar.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.banner.js'></script>

<script type="text/javascript"> 
	$(document).ready(function (){ 
		//The top banner, the value are default
		//$("#banner").banner({image: '../img/jgi_logo.jpg', href : 'http://www.jgi.doe.gov' }); 
		//$("#banner").banner({background_color: 'green', image_h: '100px'}); 
		$("#banner").banner(); 

		$().banner_title({type:'major', data:'My Custom Major Title'})	
		//$().banner_title({type:'minor', data:'my custom minor title'})
		$().banner_title({
							type:'minor', 
							//key_color: 'blue',
							//val_color: 'red',
							data:[['abc', 'this is abc'],['XYZ', 'xyz']],
						})
		$().banner_title({type:'info', data: 'info'})

		$("#menubar").menubar({ 	
			left : [
				{ 	text : 'Div1 Hook', 
					mate : 'div1', 
					bar : true, 
					arrow : true, },

				{ 	text : 'Another Hook', 
					mate : 'div2', 
					bar : true, 
					arrow : true },

				{ 	text : 'Test', 
					action: test, 	//action's function, not string, test becomes member function
					bar : true, 	
					arrow : true },

				{ 	text : 'Blank', 
					bar : false, 
				 	text_id: 'my_text_id',	
				 	arrow_id: 'my_arrow_id',	
					arrow : true}
			],
				
			right : [
				{ 	text : 'google', 
					href: 'http://www.google.com', 
					target: '_blank', 	//open the link in a separate windonw/tab
					bar : true, 
					arrow : false },

				{ 	text : 'Page function', 
					action: test, 
					bar : false, 
					arrow : true},
			]
		}); 
	})

//when attach this event handler to menubar through action:test,
//this function becomes the ui's member function
function test(event)
{
	console.log("js function: " + this.id)
}

</script> 


</head>
<body>

<div style="width: auto; border: 1px solid #000099;" id="bottom_div">

  <!-- the banner -->
  <table id='banner'></table>

  <!-- the menu bar -->
  <table id='menubar'></table>
      
  <div id='div1' class='box'>div1</div>
  <br />
  <div id='div2' class='box'>div2</div>

</div>

</body>
</html>
