<!DOCTYPE HTML>
<html>
<head>
<title> RQC </title>
<meta charset="UTF-8">
<style type='text/css'>

div.box
{
	width: 500px;
	height: 120px;
	color: blue;
	background: #DDDDDD;
}

</style>

<link type="text/css" rel="stylesheet" href="/resources/styles/jgi/rqc/div_tab.css" />

<script type="text/javascript" src="/resources/scripts/jquery-plugins/jqGrid-4.4.0/js/jquery-1.7.2.min.js"></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.html_util.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.menubar.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.banner.js'></script>
<script type='text/javascript' src='/resources/scripts/jgi/rqc/jgi.rqc.tab.js'></script>

<script type="text/javascript"> 

var search_box_id = 'qaqc_search_input'
var search_btn_id = 'qaqc_search_button'

$(document).ready(function (){ 
	$("#banner").banner(); 

	$().banner_title({type:'major', data:'QAQC Dashboard'})	
	$().banner_title({
						type:'minor', 
						//key_color: 'blue',
						//val_color: 'red',
						//data:[['abc', 'this is abc'],['XYZ', 'xyz']],
						data:'Welcome to the Rolling QC System!',
						})
	$().banner_title({type:'info', data: ''})


	$().set_html_to_banner('east', search_html())
	$('#' + search_btn_id).click(qaqc_search);

	$('#'+'qaqc_search_input').val('TEST')	
	qaqc_search()
})

//when attach this event handler to menubar through action:test,
//this function becomes the ui's member function
function test(event)
{
	console.log("js function: " + this.id)
}

function search_html(){
	html = '<div>';
	html += "<input type='text' id=" + search_box_id + ' />';
	html += '<br />';
	html += "<input type='button' id=" + search_btn_id + " value='Search'>";
	html += '<div>';

	return html;
}

function qaqc_search()
{
	var lib = $('#'+'qaqc_search_input').val()
	if(!lib){
		alert("Need a library name to search!")
		return
	}

	$().banner_title({
						type:'minor', 
						data:[	['Lib', lib],
								['NCBI', 'E.Coli'],
								['Strain', 'CA12'],
								['Sample Type', 'Plate(C3)'],
							],
						})

	//method 1: create tab and change tab content
	//$('#'+'tabbody').tab({count:5})
	//$().set_tab_label(0, 'PoolHead')
	//$().set_tab_label(1, 'Seq Unit')
	//$().set_tab_label(2, 'Jigsaw')
	//$().set_tab_label(3, 'Seq QC')
	//$().set_tab_label(4, 'Pool Info')

	//method 2: add tab one by one 
	$('#'+'tabbody').tab()
	$('#'+'tabbody').add_tab('PoolHead')
	$('#'+'tabbody').add_tab('Seq Unit')
	$('#'+'tabbody').add_tab('Jigsaw')
	$('#'+'tabbody').add_tab('Seq QC')
	$('#'+'tabbody').add_tab('Pool Info')

	$('#'+'tabbody2').tab()
	$('#'+'tabbody2').add_tab('Test1')
	$('#'+'tabbody2').add_tab('Test2')
	$('#'+'tabbody2').add_tab('Test3')
	$('#'+'tabbody2').add_tab('test4')
};

</script> 


</head>
<body>

<div style="width: auto; border: 1px solid #000099;" id="bottom_div">

  <!-- the banner -->
  <table id='banner'></table>

  <!-- the tabbody -->
  <table id='tabbody' width='100%'> </table>
  <table id='tabbody2' width='100%'> </table>
</div>

</body>
</html>
