<html>
 <title>RQC SAG16S Upload Validation</title>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
 <script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.banner.js"></script>
 <script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.html_util.js"></script>
 <script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.menubar.js"></script>
 <script type="text/javascript" src="/resources/scripts/jgi/rqc/jgi.rqc.tab.js"></script>
 <script type="text/JavaScript" src="/upload_handler.js"> </script>

        <style>
        #submitSag16s{
            background: #6f9ff1;
            color: #333300;
            font-weight: 700;
            font-style: normal;
            border: 0;
            cursor: pointer;
            font-size: 14px;
            padding:0.35em
        }
        
        #submitSag16s:hover{
            background: #89a7f1;
        }
        
        #cancelUpload{
            background: #FF5555;
            color: #333300;
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
            border: 0;
            cursor: pointer;
            padding:0.35em

        }
        
        #cancelUpload:hover{
            background: #FF8888;
        }
        </style>
        
 <body>
 <table id="banner"></table>
 <div id="uploadDiv" name="uploadDiv">
  <input type="hidden" id="stagingDir" name="stagingDir" value="/global/projectb/sandbox/rqc/andreopo/deploy/sag16s/dev/pipelines/sag16s/staging/"> </input>
  <input type="hidden" id="userName" name="userName" value="wandreopoulos@lbl.gov"> </input>
  <input type="hidden" id="pcrPlateId" name="pcrPlateId" value="IMG_16S_public"> </input>
  <input type="hidden" id="runType" name="runType" value="CSP"> </input>
  <table name="successTable" id="successTable" border="2" cellpadding="2">
  <font color="green"> <h3>SUCCESSFULLY Validated 16s Sequences: </h3> </font>
  <font color="green"> <h4>Count: 0</h4> </font>
  </table>
<br>
<font color="blue"> <h3>DUPLICATE 16s Sequences will be replaced since they were already registered. A backup will be made: </h3></font>
<font color="blue"> </font>
<table name="duplicatesTable" id="duplicatesTable" border="2" cellpadding="2">
<tr>
<td><input type="checkbox" id="img-img.2517038305.2516653077.img.img.img.img_img_img.phd.1" name="img-img.2517038305.2516653077.img.img.img.img_img_img.phd.1" value="img-img.2517038305.2516653077.img.img.img.img_img_img.phd.1" onclick=></td>
<td><font color="blue">img-img.2517038305.2516653077.img.img.img.img_img_img.phd.1</font></td>
</tr>
<tr><td><input type="checkbox" id="CheckAll" name="CheckAll" value="CheckAll"></td>
<td><font color="blue"><b>Check All (re-register sequences)</b></font></td>
</table>
<br>
  <table name="submitTable" id="submitTable">
   <tr> 
    <td><input type="button" name="submitSag16s" id="submitSag16s" value="Upload 16s Sequences"> </td>
    <td><input type="button" name="cancelUpload" id="cancelUpload" value="Cancel 16s Upload"> </td>
   </tr>
  </table>
 </div>
 </body>
</html>

